<html xmlns:cite="http://cite.opengeospatial.org/"
      xmlns:cnt="http://www.w3.org/2011/content#"
      xmlns:dct="http://purl.org/dc/terms/"
      xmlns:earl="http://www.w3.org/ns/earl#"
      xmlns:file="java:java.io.File"
      xmlns:http="http://www.w3.org/2011/http#"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:testng="http://testng.org">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="pragma" content="no-cache" />
      <meta http-equiv="cache-control" content="max-age=0" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="cache-control" content="no-store" /><script type="text/javascript" src="js/shCore.js"></script><script type="text/javascript" src="js/shBrushXml.js"></script><link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css" /><script type="text/javascript">SyntaxHighlighter.all();</script><style type="text/css">.syntaxhighlighter {
        max-height:200px;
        }
        .syntaxhighlighter table {
        table-layout: fixed;
        }
      </style></head>
   <body>
      <div id="validateFeaturesWithBoundingBoxResponse_NumberMatched141">
         <table style="width:100%" border="1">
            <tr>
               <td colspan="5">
                  <h3>validate Features With Bounding Box Response_ Number Matched </h3>
               </td>
            </tr>
            <tr>
               <td>Test Name:</td>
               <td>validate Features With Bounding Box Response_ Number Matched </td>
            </tr>
            <tr>
               <td>Test Description:</td>
               <td>Implements A.2.7. Features {root}/collections/{collectionId}/items - BoundingBox, Abstract Test 22, Test Method 6 (Requirement
                  /req/core/fc-response) - Abstract Test 25 (Requirement /req/core/fc-numberMatched)
               </td>
            </tr>
            <tr>
               <td>Test Result:</td>
               <td>PASSED</td>
            </tr>
            <tr>
               <td>Reason of Failure:</td>
               <td>
                  <p></p>
               </td>
            </tr>
         </table><br /></div>
   </body>
</html>