<html xmlns:cite="http://cite.opengeospatial.org/"
      xmlns:cnt="http://www.w3.org/2011/content#"
      xmlns:dct="http://purl.org/dc/terms/"
      xmlns:earl="http://www.w3.org/ns/earl#"
      xmlns:file="java:java.io.File"
      xmlns:http="http://www.w3.org/2011/http#"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:testng="http://testng.org">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="pragma" content="no-cache" />
      <meta http-equiv="cache-control" content="max-age=0" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="cache-control" content="no-store" /><script type="text/javascript" src="js/shCore.js"></script><script type="text/javascript" src="js/shBrushXml.js"></script><link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css" /><script type="text/javascript">SyntaxHighlighter.all();</script><style type="text/css">.syntaxhighlighter {
        max-height:200px;
        }
        .syntaxhighlighter table {
        table-layout: fixed;
        }
      </style></head>
   <body>
      <h3><font color="black">
            
            Test Name:
            ogcapi-features-1.0<br />
            Test version:
            1.7<br />
            Time:
            2023-12-24T16:36:38.794Z<br /><br />              
            Test INPUT:
            
            <div style="margin-left:3.7%;"><span>noofcollections : </span><span style="text-intent:0px">1</span></div>
            <div style="margin-left:3.7%;"><span>Tested Instance : </span><span style="text-intent:0px">http://192.168.141.59/</span></div><br />
            Result:
            <br /><div style="text-indent:0px; float: left;width: 95%;margin-left:3.7%"><span><label>Passed Core conformance classes (Implementations passing these classes can be certified): </label></span><span style="text-intent:0px">No</span></div>
            <div style="margin-left:3.7%">
               Number of conformance classes tested:
               2
            </div><input type="hidden" id="noConformanceClass" name="noConformanceClass" value="2" /><div style="margin-left:3.7%">
               Number of conformance classes passed:
               0
            </div>
            <div style="margin-left:3.7%">
               Number of conformance classes failed:
               2
            </div><br />
            
            Core conformance classes (Pass = Green; Fail = Red; Skip = Grey):
            
            <div style="margin-left:3.7%"><span style="background-color:#FFB2B2;">Core</span></div></font></h3>
      <table border="1">
         <tr>
            <td>Color Legend</td>
            <td bgcolor="#B2F0D1">Pass</td>
            <td bgcolor="#FFB2B2">Fail</td>
            <td bgcolor="#CCCCCE">Skip</td>
         </tr>
      </table>
      <div style="background:#FF8C00; width:25%;">
         <h2>Core</h2>
      </div>
      <p>
         <table border="1">
            <tr>
               <td bgcolor="#B2F0D1">
                  Pass:
                  <span id="testsPassed_Core">91</span></td>
               <td bgcolor="#FFB2B2">
                  Fail:
                  <span id="testsFailed_Core">7</span></td>
               <td bgcolor="#CCCCCE">
                  Skip:
                  <span id="testsSkipped_Core">2</span></td>
               <td>
                  Total tests:
                  <span id="testsInTotal_Core">100</span></td>
            </tr>
         </table>
      </p>
      <table border="1" id="Core">
         <tbody>
            <tr>
               <th>Name</th>
               <th>Reason</th>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesOperation_QueryParamInvalid.html#validateFeaturesOperation_QueryParamInvalid"
                        class="testDetailsLink"
                        id="validateFeaturesOperation_QueryParamInvalid.html#validateFeaturesOperation_QueryParamInvalid">validate Features Operation_ Query Param Invalid </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_FeaturesProperty.html#validateFeaturesWithBoundingBoxResponse_FeaturesProperty"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_FeaturesProperty.html#validateFeaturesWithBoundingBoxResponse_FeaturesProperty">validate Features With Bounding Box Response_ Features Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_FeaturesProperty26.html#validateFeaturesWithBoundingBoxResponse_FeaturesProperty26"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_FeaturesProperty26.html#validateFeaturesWithBoundingBoxResponse_FeaturesProperty26">validate Features With Bounding Box Response_ Features Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_FeaturesProperty35.html#validateFeaturesWithBoundingBoxResponse_FeaturesProperty35"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_FeaturesProperty35.html#validateFeaturesWithBoundingBoxResponse_FeaturesProperty35">validate Features With Bounding Box Response_ Features Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_FeaturesProperty62.html#validateFeaturesWithBoundingBoxResponse_FeaturesProperty62"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_FeaturesProperty62.html#validateFeaturesWithBoundingBoxResponse_FeaturesProperty62">validate Features With Bounding Box Response_ Features Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_FeaturesProperty69.html#validateFeaturesWithBoundingBoxResponse_FeaturesProperty69"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_FeaturesProperty69.html#validateFeaturesWithBoundingBoxResponse_FeaturesProperty69">validate Features With Bounding Box Response_ Features Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_FeaturesProperty84.html#validateFeaturesWithBoundingBoxResponse_FeaturesProperty84"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_FeaturesProperty84.html#validateFeaturesWithBoundingBoxResponse_FeaturesProperty84">validate Features With Bounding Box Response_ Features Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitResponse_FeaturesProperty.html#validateFeaturesWithLimitResponse_FeaturesProperty"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitResponse_FeaturesProperty.html#validateFeaturesWithLimitResponse_FeaturesProperty">validate Features With Limit Response_ Features Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitResponse_FeaturesProperty37.html#validateFeaturesWithLimitResponse_FeaturesProperty37"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitResponse_FeaturesProperty37.html#validateFeaturesWithLimitResponse_FeaturesProperty37">validate Features With Limit Response_ Features Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_NumberReturned.html#validateFeaturesResponse_NumberReturned"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_NumberReturned.html#validateFeaturesResponse_NumberReturned">validate Features Response_ Number Returned </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_NumberReturned30.html#validateFeaturesResponse_NumberReturned30"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_NumberReturned30.html#validateFeaturesResponse_NumberReturned30">validate Features Response_ Number Returned </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_NumberReturned63.html#validateFeaturesResponse_NumberReturned63"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_NumberReturned63.html#validateFeaturesResponse_NumberReturned63">validate Features Response_ Number Returned </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_NumberReturned83.html#validateFeaturesResponse_NumberReturned83"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_NumberReturned83.html#validateFeaturesResponse_NumberReturned83">validate Features Response_ Number Returned </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_NumberReturned94.html#validateFeaturesResponse_NumberReturned94"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_NumberReturned94.html#validateFeaturesResponse_NumberReturned94">validate Features Response_ Number Returned </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_NumberReturned103.html#validateFeaturesResponse_NumberReturned103"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_NumberReturned103.html#validateFeaturesResponse_NumberReturned103">validate Features Response_ Number Returned </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_TypeProperty.html#validateFeaturesResponse_TypeProperty"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_TypeProperty.html#validateFeaturesResponse_TypeProperty">validate Features Response_ Type Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitResponse_TypeProperty.html#validateFeaturesWithLimitResponse_TypeProperty"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitResponse_TypeProperty.html#validateFeaturesWithLimitResponse_TypeProperty">validate Features With Limit Response_ Type Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitResponse_TypeProperty102.html#validateFeaturesWithLimitResponse_TypeProperty102"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitResponse_TypeProperty102.html#validateFeaturesWithLimitResponse_TypeProperty102">validate Features With Limit Response_ Type Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeatureCollectionsMetadataOperationResponse_CrsProperty.html#validateFeatureCollectionsMetadataOperationResponse_CrsProperty"
                        class="testDetailsLink"
                        id="validateFeatureCollectionsMetadataOperationResponse_CrsProperty.html#validateFeatureCollectionsMetadataOperationResponse_CrsProperty">validate Feature Collections Metadata Operation Response_ Crs Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="openapiDocumentRetrieval.html#openapiDocumentRetrieval"
                        class="testDetailsLink"
                        id="openapiDocumentRetrieval.html#openapiDocumentRetrieval">openapi Document Retrieval </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxOperation.html#validateFeaturesWithBoundingBoxOperation"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxOperation.html#validateFeaturesWithBoundingBoxOperation">validate Features With Bounding Box Operation </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxOperation40.html#validateFeaturesWithBoundingBoxOperation40"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxOperation40.html#validateFeaturesWithBoundingBoxOperation40">validate Features With Bounding Box Operation </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxOperation44.html#validateFeaturesWithBoundingBoxOperation44"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxOperation44.html#validateFeaturesWithBoundingBoxOperation44">validate Features With Bounding Box Operation </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxOperation54.html#validateFeaturesWithBoundingBoxOperation54"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxOperation54.html#validateFeaturesWithBoundingBoxOperation54">validate Features With Bounding Box Operation </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxOperation122.html#validateFeaturesWithBoundingBoxOperation122"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxOperation122.html#validateFeaturesWithBoundingBoxOperation122">validate Features With Bounding Box Operation </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxOperation136.html#validateFeaturesWithBoundingBoxOperation136"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxOperation136.html#validateFeaturesWithBoundingBoxOperation136">validate Features With Bounding Box Operation </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#FFB2B2">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_NumberMatched.html#validateFeaturesResponse_NumberMatched"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_NumberMatched.html#validateFeaturesResponse_NumberMatched">validate Features Response_ Number Matched </a></div>
               </td>
               <td>
                  <p>java.lang.StringIndexOutOfBoundsException: String index out of range: -1</p>
               </td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeatureCollectionsMetadataOperationResponse_Links.html#validateFeatureCollectionsMetadataOperationResponse_Links"
                        class="testDetailsLink"
                        id="validateFeatureCollectionsMetadataOperationResponse_Links.html#validateFeatureCollectionsMetadataOperationResponse_Links">validate Feature Collections Metadata Operation Response_ Links </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_FeaturesProperty.html#validateFeaturesResponse_FeaturesProperty"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_FeaturesProperty.html#validateFeaturesResponse_FeaturesProperty">validate Features Response_ Features Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitResponse_GeometryInCRS84.html#validateFeaturesWithLimitResponse_GeometryInCRS84"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitResponse_GeometryInCRS84.html#validateFeaturesWithLimitResponse_GeometryInCRS84">validate Features With Limit Response_ Geometry In CRS84 </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitResponse_GeometryInCRS8445.html#validateFeaturesWithLimitResponse_GeometryInCRS8445"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitResponse_GeometryInCRS8445.html#validateFeaturesWithLimitResponse_GeometryInCRS8445">validate Features With Limit Response_ Geometry In CRS84 </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#FFB2B2">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitResponse_NumberMatched.html#validateFeaturesWithLimitResponse_NumberMatched"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitResponse_NumberMatched.html#validateFeaturesWithLimitResponse_NumberMatched">validate Features With Limit Response_ Number Matched </a></div>
               </td>
               <td>
                  <p>java.lang.StringIndexOutOfBoundsException: String index out of range: -1</p>
               </td>
            </tr>
            <tr bgcolor="#FFB2B2">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitResponse_NumberMatched124.html#validateFeaturesWithLimitResponse_NumberMatched124"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitResponse_NumberMatched124.html#validateFeaturesWithLimitResponse_NumberMatched124">validate Features With Limit Response_ Number Matched </a></div>
               </td>
               <td>
                  <p>java.lang.StringIndexOutOfBoundsException: String index out of range: -1</p>
               </td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="limitParameterDefinition.html#limitParameterDefinition"
                        class="testDetailsLink"
                        id="limitParameterDefinition.html#limitParameterDefinition">limit Parameter Definition </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="landingPageRetrieval.html#landingPageRetrieval" class="testDetailsLink"
                        id="landingPageRetrieval.html#landingPageRetrieval">landing Page Retrieval </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_NumberReturned38.html#validateFeaturesResponse_NumberReturned38"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_NumberReturned38.html#validateFeaturesResponse_NumberReturned38">validate Features Response_ Number Returned </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesOperation.html#validateFeaturesOperation"
                        class="testDetailsLink"
                        id="validateFeaturesOperation.html#validateFeaturesOperation">validate Features Operation </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_GeometryInCRS84.html#validateFeaturesResponse_GeometryInCRS84"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_GeometryInCRS84.html#validateFeaturesResponse_GeometryInCRS84">validate Features Response_ Geometry In CRS84 </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitOperation.html#validateFeaturesWithLimitOperation"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitOperation.html#validateFeaturesWithLimitOperation">validate Features With Limit Operation </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitOperation97.html#validateFeaturesWithLimitOperation97"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitOperation97.html#validateFeaturesWithLimitOperation97">validate Features With Limit Operation </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitResponse_TimeStamp.html#validateFeaturesWithLimitResponse_TimeStamp"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitResponse_TimeStamp.html#validateFeaturesWithLimitResponse_TimeStamp">validate Features With Limit Response_ Time Stamp </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitResponse_TimeStamp46.html#validateFeaturesWithLimitResponse_TimeStamp46"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitResponse_TimeStamp46.html#validateFeaturesWithLimitResponse_TimeStamp46">validate Features With Limit Response_ Time Stamp </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeatureResponse.html#validateFeatureResponse"
                        class="testDetailsLink"
                        id="validateFeatureResponse.html#validateFeatureResponse">validate Feature Response </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="landingPageValidation.html#landingPageValidation" class="testDetailsLink"
                        id="landingPageValidation.html#landingPageValidation">landing Page Validation </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitResponse.html#validateFeaturesWithLimitResponse"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitResponse.html#validateFeaturesWithLimitResponse">validate Features With Limit Response </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitResponse75.html#validateFeaturesWithLimitResponse75"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitResponse75.html#validateFeaturesWithLimitResponse75">validate Features With Limit Response </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_TypeProperty.html#validateFeaturesWithBoundingBoxResponse_TypeProperty"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_TypeProperty.html#validateFeaturesWithBoundingBoxResponse_TypeProperty">validate Features With Bounding Box Response_ Type Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_TypeProperty67.html#validateFeaturesWithBoundingBoxResponse_TypeProperty67"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_TypeProperty67.html#validateFeaturesWithBoundingBoxResponse_TypeProperty67">validate Features With Bounding Box Response_ Type Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_TypeProperty68.html#validateFeaturesWithBoundingBoxResponse_TypeProperty68"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_TypeProperty68.html#validateFeaturesWithBoundingBoxResponse_TypeProperty68">validate Features With Bounding Box Response_ Type Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_TypeProperty92.html#validateFeaturesWithBoundingBoxResponse_TypeProperty92"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_TypeProperty92.html#validateFeaturesWithBoundingBoxResponse_TypeProperty92">validate Features With Bounding Box Response_ Type Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_TypeProperty112.html#validateFeaturesWithBoundingBoxResponse_TypeProperty112"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_TypeProperty112.html#validateFeaturesWithBoundingBoxResponse_TypeProperty112">validate Features With Bounding Box Response_ Type Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_TypeProperty129.html#validateFeaturesWithBoundingBoxResponse_TypeProperty129"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_TypeProperty129.html#validateFeaturesWithBoundingBoxResponse_TypeProperty129">validate Features With Bounding Box Response_ Type Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeatureCollectionMetadataOperation.html#validateFeatureCollectionMetadataOperation"
                        class="testDetailsLink"
                        id="validateFeatureCollectionMetadataOperation.html#validateFeatureCollectionMetadataOperation">validate Feature Collection Metadata Operation </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="featureOperation.html#featureOperation" class="testDetailsLink"
                        id="featureOperation.html#featureOperation">feature Operation </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_TimeStamp.html#validateFeaturesWithBoundingBoxResponse_TimeStamp"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_TimeStamp.html#validateFeaturesWithBoundingBoxResponse_TimeStamp">validate Features With Bounding Box Response_ Time Stamp </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_TimeStamp88.html#validateFeaturesWithBoundingBoxResponse_TimeStamp88"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_TimeStamp88.html#validateFeaturesWithBoundingBoxResponse_TimeStamp88">validate Features With Bounding Box Response_ Time Stamp </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_TimeStamp90.html#validateFeaturesWithBoundingBoxResponse_TimeStamp90"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_TimeStamp90.html#validateFeaturesWithBoundingBoxResponse_TimeStamp90">validate Features With Bounding Box Response_ Time Stamp </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_TimeStamp91.html#validateFeaturesWithBoundingBoxResponse_TimeStamp91"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_TimeStamp91.html#validateFeaturesWithBoundingBoxResponse_TimeStamp91">validate Features With Bounding Box Response_ Time Stamp </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_TimeStamp108.html#validateFeaturesWithBoundingBoxResponse_TimeStamp108"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_TimeStamp108.html#validateFeaturesWithBoundingBoxResponse_TimeStamp108">validate Features With Bounding Box Response_ Time Stamp </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_TimeStamp123.html#validateFeaturesWithBoundingBoxResponse_TimeStamp123"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_TimeStamp123.html#validateFeaturesWithBoundingBoxResponse_TimeStamp123">validate Features With Bounding Box Response_ Time Stamp </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="boundingBoxParameterDefinition.html#boundingBoxParameterDefinition"
                        class="testDetailsLink"
                        id="boundingBoxParameterDefinition.html#boundingBoxParameterDefinition">bounding Box Parameter Definition </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeatureCollectionsMetadataOperationResponse_Items.html#validateFeatureCollectionsMetadataOperationResponse_Items"
                        class="testDetailsLink"
                        id="validateFeatureCollectionsMetadataOperationResponse_Items.html#validateFeatureCollectionsMetadataOperationResponse_Items">validate Feature Collections Metadata Operation Response_ Items </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeatureCollectionsMetadataOperationResponse_Content.html#validateFeatureCollectionsMetadataOperationResponse_Content"
                        class="testDetailsLink"
                        id="validateFeatureCollectionsMetadataOperationResponse_Content.html#validateFeatureCollectionsMetadataOperationResponse_Content">validate Feature Collections Metadata Operation Response_ Content </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="http.html#http" class="testDetailsLink" id="http.html#http">http </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_NumberReturned60.html#validateFeaturesResponse_NumberReturned60"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_NumberReturned60.html#validateFeaturesResponse_NumberReturned60">validate Features Response_ Number Returned </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_NumberReturned71.html#validateFeaturesResponse_NumberReturned71"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_NumberReturned71.html#validateFeaturesResponse_NumberReturned71">validate Features Response_ Number Returned </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateConformanceOperationAndResponse.html#validateConformanceOperationAndResponse"
                        class="testDetailsLink"
                        id="validateConformanceOperationAndResponse.html#validateConformanceOperationAndResponse">validate Conformance Operation And Response </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_Links.html#validateFeaturesResponse_Links"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_Links.html#validateFeaturesResponse_Links">validate Features Response_ Links </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#CCCCCE">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse.html#validateFeaturesWithBoundingBoxResponse"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse.html#validateFeaturesWithBoundingBoxResponse">validate Features With Bounding Box Response </a></div>
               </td>
               <td>
                  <p>org.testng.SkipException: No features were returned for collection.</p>
               </td>
            </tr>
            <tr bgcolor="#CCCCCE">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse18.html#validateFeaturesWithBoundingBoxResponse18"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse18.html#validateFeaturesWithBoundingBoxResponse18">validate Features With Bounding Box Response </a></div>
               </td>
               <td>
                  <p>org.testng.SkipException: No features were returned for collection.</p>
               </td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse49.html#validateFeaturesWithBoundingBoxResponse49"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse49.html#validateFeaturesWithBoundingBoxResponse49">validate Features With Bounding Box Response </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse52.html#validateFeaturesWithBoundingBoxResponse52"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse52.html#validateFeaturesWithBoundingBoxResponse52">validate Features With Bounding Box Response </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse81.html#validateFeaturesWithBoundingBoxResponse81"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse81.html#validateFeaturesWithBoundingBoxResponse81">validate Features With Bounding Box Response </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse143.html#validateFeaturesWithBoundingBoxResponse143"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse143.html#validateFeaturesWithBoundingBoxResponse143">validate Features With Bounding Box Response </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_TimeStamp.html#validateFeaturesResponse_TimeStamp"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_TimeStamp.html#validateFeaturesResponse_TimeStamp">validate Features Response_ Time Stamp </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeatureCollectionsMetadataOperation.html#validateFeatureCollectionsMetadataOperation"
                        class="testDetailsLink"
                        id="validateFeatureCollectionsMetadataOperation.html#validateFeatureCollectionsMetadataOperation">validate Feature Collections Metadata Operation </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitResponse_Links.html#validateFeaturesWithLimitResponse_Links"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitResponse_Links.html#validateFeaturesWithLimitResponse_Links">validate Features With Limit Response_ Links </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithLimitResponse_Links121.html#validateFeaturesWithLimitResponse_Links121"
                        class="testDetailsLink"
                        id="validateFeaturesWithLimitResponse_Links121.html#validateFeaturesWithLimitResponse_Links121">validate Features With Limit Response_ Links </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="apiDefinitionValidation.html#apiDefinitionValidation"
                        class="testDetailsLink"
                        id="apiDefinitionValidation.html#apiDefinitionValidation">api Definition Validation </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="timeParameterDefinition.html#timeParameterDefinition"
                        class="testDetailsLink"
                        id="timeParameterDefinition.html#timeParameterDefinition">time Parameter Definition </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesOperation_QueryParamUnknown.html#validateFeaturesOperation_QueryParamUnknown"
                        class="testDetailsLink"
                        id="validateFeaturesOperation_QueryParamUnknown.html#validateFeaturesOperation_QueryParamUnknown">validate Features Operation_ Query Param Unknown </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_GeometryInCRS8431.html#validateFeaturesResponse_GeometryInCRS8431"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_GeometryInCRS8431.html#validateFeaturesResponse_GeometryInCRS8431">validate Features Response_ Geometry In CRS84 </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_GeometryInCRS8433.html#validateFeaturesResponse_GeometryInCRS8433"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_GeometryInCRS8433.html#validateFeaturesResponse_GeometryInCRS8433">validate Features Response_ Geometry In CRS84 </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_GeometryInCRS8443.html#validateFeaturesResponse_GeometryInCRS8443"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_GeometryInCRS8443.html#validateFeaturesResponse_GeometryInCRS8443">validate Features Response_ Geometry In CRS84 </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_GeometryInCRS8461.html#validateFeaturesResponse_GeometryInCRS8461"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_GeometryInCRS8461.html#validateFeaturesResponse_GeometryInCRS8461">validate Features Response_ Geometry In CRS84 </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_GeometryInCRS8487.html#validateFeaturesResponse_GeometryInCRS8487"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_GeometryInCRS8487.html#validateFeaturesResponse_GeometryInCRS8487">validate Features Response_ Geometry In CRS84 </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesResponse_GeometryInCRS84128.html#validateFeaturesResponse_GeometryInCRS84128"
                        class="testDetailsLink"
                        id="validateFeaturesResponse_GeometryInCRS84128.html#validateFeaturesResponse_GeometryInCRS84128">validate Features Response_ Geometry In CRS84 </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_Links.html#validateFeaturesWithBoundingBoxResponse_Links"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_Links.html#validateFeaturesWithBoundingBoxResponse_Links">validate Features With Bounding Box Response_ Links </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_Links34.html#validateFeaturesWithBoundingBoxResponse_Links34"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_Links34.html#validateFeaturesWithBoundingBoxResponse_Links34">validate Features With Bounding Box Response_ Links </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_Links57.html#validateFeaturesWithBoundingBoxResponse_Links57"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_Links57.html#validateFeaturesWithBoundingBoxResponse_Links57">validate Features With Bounding Box Response_ Links </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_Links70.html#validateFeaturesWithBoundingBoxResponse_Links70"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_Links70.html#validateFeaturesWithBoundingBoxResponse_Links70">validate Features With Bounding Box Response_ Links </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_Links78.html#validateFeaturesWithBoundingBoxResponse_Links78"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_Links78.html#validateFeaturesWithBoundingBoxResponse_Links78">validate Features With Bounding Box Response_ Links </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_Links89.html#validateFeaturesWithBoundingBoxResponse_Links89"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_Links89.html#validateFeaturesWithBoundingBoxResponse_Links89">validate Features With Bounding Box Response_ Links </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeatureCollectionMetadataResponse.html#validateFeatureCollectionMetadataResponse"
                        class="testDetailsLink"
                        id="validateFeatureCollectionMetadataResponse.html#validateFeatureCollectionMetadataResponse">validate Feature Collection Metadata Response </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#FFB2B2">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_NumberMatched.html#validateFeaturesWithBoundingBoxResponse_NumberMatched"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_NumberMatched.html#validateFeaturesWithBoundingBoxResponse_NumberMatched">validate Features With Bounding Box Response_ Number Matched </a></div>
               </td>
               <td>
                  <p>java.lang.StringIndexOutOfBoundsException: String index out of range: -1</p>
               </td>
            </tr>
            <tr bgcolor="#FFB2B2">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_NumberMatched5.html#validateFeaturesWithBoundingBoxResponse_NumberMatched5"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_NumberMatched5.html#validateFeaturesWithBoundingBoxResponse_NumberMatched5">validate Features With Bounding Box Response_ Number Matched </a></div>
               </td>
               <td>
                  <p>java.lang.StringIndexOutOfBoundsException: String index out of range: -1</p>
               </td>
            </tr>
            <tr bgcolor="#FFB2B2">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_NumberMatched14.html#validateFeaturesWithBoundingBoxResponse_NumberMatched14"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_NumberMatched14.html#validateFeaturesWithBoundingBoxResponse_NumberMatched14">validate Features With Bounding Box Response_ Number Matched </a></div>
               </td>
               <td>
                  <p>java.lang.StringIndexOutOfBoundsException: String index out of range: -1</p>
               </td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_NumberMatched48.html#validateFeaturesWithBoundingBoxResponse_NumberMatched48"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_NumberMatched48.html#validateFeaturesWithBoundingBoxResponse_NumberMatched48">validate Features With Bounding Box Response_ Number Matched </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#FFB2B2">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_NumberMatched116.html#validateFeaturesWithBoundingBoxResponse_NumberMatched116"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_NumberMatched116.html#validateFeaturesWithBoundingBoxResponse_NumberMatched116">validate Features With Bounding Box Response_ Number Matched </a></div>
               </td>
               <td>
                  <p>java.lang.StringIndexOutOfBoundsException: String index out of range: -1</p>
               </td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="validateFeaturesWithBoundingBoxResponse_NumberMatched142.html#validateFeaturesWithBoundingBoxResponse_NumberMatched142"
                        class="testDetailsLink"
                        id="validateFeaturesWithBoundingBoxResponse_NumberMatched142.html#validateFeaturesWithBoundingBoxResponse_NumberMatched142">validate Features With Bounding Box Response_ Number Matched </a></div>
               </td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2>Coordinate Reference Systems by Reference</h2>
      <p>
         <table border="1">
            <tr>
               <td bgcolor="#B2F0D1">
                  Pass:
                  <span id="testsPassed_Coordinate_Reference_Systems_by_Reference">36</span></td>
               <td bgcolor="#FFB2B2">
                  Fail:
                  <span id="testsFailed_Coordinate_Reference_Systems_by_Reference">7</span></td>
               <td bgcolor="#CCCCCE">
                  Skip:
                  <span id="testsSkipped_Coordinate_Reference_Systems_by_Reference">0</span></td>
               <td>
                  Total tests:
                  <span id="testsInTotal_Coordinate_Reference_Systems_by_Reference">43</span></td>
            </tr>
         </table>
      </p>
      <table border="1" id="Coordinate_Reference_Systems_by_Reference">
         <tbody>
            <tr>
               <th>Name</th>
               <th>Reason</th>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeatureCrsParameterTransformWithoutCrsParameter.html#verifyFeatureCrsParameterTransformWithoutCrsParameter"
                        class="testDetailsLink"
                        id="verifyFeatureCrsParameterTransformWithoutCrsParameter.html#verifyFeatureCrsParameterTransformWithoutCrsParameter">verify Feature Crs Parameter Transform Without Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeatureCrsParameterTransformWithoutCrsParameter13.html#verifyFeatureCrsParameterTransformWithoutCrsParameter13"
                        class="testDetailsLink"
                        id="verifyFeatureCrsParameterTransformWithoutCrsParameter13.html#verifyFeatureCrsParameterTransformWithoutCrsParameter13">verify Feature Crs Parameter Transform Without Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeatureCrsParameterTransformWithoutCrsParameter16.html#verifyFeatureCrsParameterTransformWithoutCrsParameter16"
                        class="testDetailsLink"
                        id="verifyFeatureCrsParameterTransformWithoutCrsParameter16.html#verifyFeatureCrsParameterTransformWithoutCrsParameter16">verify Feature Crs Parameter Transform Without Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeatureCrsParameterTransformWithoutCrsParameter104.html#verifyFeatureCrsParameterTransformWithoutCrsParameter104"
                        class="testDetailsLink"
                        id="verifyFeatureCrsParameterTransformWithoutCrsParameter104.html#verifyFeatureCrsParameterTransformWithoutCrsParameter104">verify Feature Crs Parameter Transform Without Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyCollectionCrsIdentifierOfCrsProperty.html#verifyCollectionCrsIdentifierOfCrsProperty"
                        class="testDetailsLink"
                        id="verifyCollectionCrsIdentifierOfCrsProperty.html#verifyCollectionCrsIdentifierOfCrsProperty">verify Collection Crs Identifier Of Crs Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeaturesCrsParameterTransformWithoutCrsParameter.html#verifyFeaturesCrsParameterTransformWithoutCrsParameter"
                        class="testDetailsLink"
                        id="verifyFeaturesCrsParameterTransformWithoutCrsParameter.html#verifyFeaturesCrsParameterTransformWithoutCrsParameter">verify Features Crs Parameter Transform Without Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyBboxCrsParameterWithDefaultCrs.html#verifyBboxCrsParameterWithDefaultCrs"
                        class="testDetailsLink"
                        id="verifyBboxCrsParameterWithDefaultCrs.html#verifyBboxCrsParameterWithDefaultCrs">verify Bbox Crs Parameter With Default Crs </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeaturesCrsParameterDefault.html#verifyFeaturesCrsParameterDefault"
                        class="testDetailsLink"
                        id="verifyFeaturesCrsParameterDefault.html#verifyFeaturesCrsParameterDefault">verify Features Crs Parameter Default </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyCollectionsCollectionCrsIdentifierOfStorageCrs.html#verifyCollectionsCollectionCrsIdentifierOfStorageCrs"
                        class="testDetailsLink"
                        id="verifyCollectionsCollectionCrsIdentifierOfStorageCrs.html#verifyCollectionsCollectionCrsIdentifierOfStorageCrs">verify Collections Collection Crs Identifier Of Storage Crs </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyCollectionsPathCollectionCrsPropertyContainsDefaultCrs.html#verifyCollectionsPathCollectionCrsPropertyContainsDefaultCrs"
                        class="testDetailsLink"
                        id="verifyCollectionsPathCollectionCrsPropertyContainsDefaultCrs.html#verifyCollectionsPathCollectionCrsPropertyContainsDefaultCrs">verify Collections Path Collection Crs Property Contains Default Crs </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeaturesCrsParameterInvalid.html#verifyFeaturesCrsParameterInvalid"
                        class="testDetailsLink"
                        id="verifyFeaturesCrsParameterInvalid.html#verifyFeaturesCrsParameterInvalid">verify Features Crs Parameter Invalid </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeatureCrsParameterDefault.html#verifyFeatureCrsParameterDefault"
                        class="testDetailsLink"
                        id="verifyFeatureCrsParameterDefault.html#verifyFeatureCrsParameterDefault">verify Feature Crs Parameter Default </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyBboxCrsParameterDefault.html#verifyBboxCrsParameterDefault"
                        class="testDetailsLink"
                        id="verifyBboxCrsParameterDefault.html#verifyBboxCrsParameterDefault">verify Bbox Crs Parameter Default </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeatureCrsParameterTransformWithCrsParameter.html#verifyFeatureCrsParameterTransformWithCrsParameter"
                        class="testDetailsLink"
                        id="verifyFeatureCrsParameterTransformWithCrsParameter.html#verifyFeatureCrsParameterTransformWithCrsParameter">verify Feature Crs Parameter Transform With Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyCollectionsCollectionCrsIdentifierOfCrsProperty.html#verifyCollectionsCollectionCrsIdentifierOfCrsProperty"
                        class="testDetailsLink"
                        id="verifyCollectionsCollectionCrsIdentifierOfCrsProperty.html#verifyCollectionsCollectionCrsIdentifierOfCrsProperty">verify Collections Collection Crs Identifier Of Crs Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyBboxCrsParameter.html#verifyBboxCrsParameter"
                        class="testDetailsLink"
                        id="verifyBboxCrsParameter.html#verifyBboxCrsParameter">verify Bbox Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#FFB2B2">
               <td>
                  <div style="text-indent:0px;"><a href="verifyBboxCrsParameter72.html#verifyBboxCrsParameter72"
                        class="testDetailsLink"
                        id="verifyBboxCrsParameter72.html#verifyBboxCrsParameter72">verify Bbox Crs Parameter </a></div>
               </td>
               <td>
                  <p> </p>
               </td>
            </tr>
            <tr bgcolor="#FFB2B2">
               <td>
                  <div style="text-indent:0px;"><a href="verifyBboxCrsParameter106.html#verifyBboxCrsParameter106"
                        class="testDetailsLink"
                        id="verifyBboxCrsParameter106.html#verifyBboxCrsParameter106">verify Bbox Crs Parameter </a></div>
               </td>
               <td>
                  <p> </p>
               </td>
            </tr>
            <tr bgcolor="#FFB2B2">
               <td>
                  <div style="text-indent:0px;"><a href="verifyBboxCrsParameter134.html#verifyBboxCrsParameter134"
                        class="testDetailsLink"
                        id="verifyBboxCrsParameter134.html#verifyBboxCrsParameter134">verify Bbox Crs Parameter </a></div>
               </td>
               <td>
                  <p> </p>
               </td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyCollectionsPathCollectionCrsPropertyContainsDefaultCrs127.html#verifyCollectionsPathCollectionCrsPropertyContainsDefaultCrs127"
                        class="testDetailsLink"
                        id="verifyCollectionsPathCollectionCrsPropertyContainsDefaultCrs127.html#verifyCollectionsPathCollectionCrsPropertyContainsDefaultCrs127">verify Collections Path Collection Crs Property Contains Default Crs </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyCollectionsCrsIdentifierOfCrsProperty.html#verifyCollectionsCrsIdentifierOfCrsProperty"
                        class="testDetailsLink"
                        id="verifyCollectionsCrsIdentifierOfCrsProperty.html#verifyCollectionsCrsIdentifierOfCrsProperty">verify Collections Crs Identifier Of Crs Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#FFB2B2">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeaturesCrsParameterTransformWithCrsParameter.html#verifyFeaturesCrsParameterTransformWithCrsParameter"
                        class="testDetailsLink"
                        id="verifyFeaturesCrsParameterTransformWithCrsParameter.html#verifyFeaturesCrsParameterTransformWithCrsParameter">verify Features Crs Parameter Transform With Crs Parameter </a></div>
               </td>
               <td>
                  <p>java.lang.NullPointerException</p>
               </td>
            </tr>
            <tr bgcolor="#FFB2B2">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeaturesCrsParameterTransformWithCrsParameter117.html#verifyFeaturesCrsParameterTransformWithCrsParameter117"
                        class="testDetailsLink"
                        id="verifyFeaturesCrsParameterTransformWithCrsParameter117.html#verifyFeaturesCrsParameterTransformWithCrsParameter117">verify Features Crs Parameter Transform With Crs Parameter </a></div>
               </td>
               <td>
                  <p>java.lang.NullPointerException</p>
               </td>
            </tr>
            <tr bgcolor="#FFB2B2">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeaturesCrsParameterTransformWithCrsParameter126.html#verifyFeaturesCrsParameterTransformWithCrsParameter126"
                        class="testDetailsLink"
                        id="verifyFeaturesCrsParameterTransformWithCrsParameter126.html#verifyFeaturesCrsParameterTransformWithCrsParameter126">verify Features Crs Parameter Transform With Crs Parameter </a></div>
               </td>
               <td>
                  <p>java.lang.NullPointerException</p>
               </td>
            </tr>
            <tr bgcolor="#FFB2B2">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeaturesCrsParameterTransformWithCrsParameter138.html#verifyFeaturesCrsParameterTransformWithCrsParameter138"
                        class="testDetailsLink"
                        id="verifyFeaturesCrsParameterTransformWithCrsParameter138.html#verifyFeaturesCrsParameterTransformWithCrsParameter138">verify Features Crs Parameter Transform With Crs Parameter </a></div>
               </td>
               <td>
                  <p>java.lang.NullPointerException</p>
               </td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyCollectionsCrsIdentifierOfStorageCrs.html#verifyCollectionsCrsIdentifierOfStorageCrs"
                        class="testDetailsLink"
                        id="verifyCollectionsCrsIdentifierOfStorageCrs.html#verifyCollectionsCrsIdentifierOfStorageCrs">verify Collections Crs Identifier Of Storage Crs </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeaturesCrsParameter.html#verifyFeaturesCrsParameter"
                        class="testDetailsLink"
                        id="verifyFeaturesCrsParameter.html#verifyFeaturesCrsParameter">verify Features Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeaturesCrsParameter11.html#verifyFeaturesCrsParameter11"
                        class="testDetailsLink"
                        id="verifyFeaturesCrsParameter11.html#verifyFeaturesCrsParameter11">verify Features Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeaturesCrsParameter109.html#verifyFeaturesCrsParameter109"
                        class="testDetailsLink"
                        id="verifyFeaturesCrsParameter109.html#verifyFeaturesCrsParameter109">verify Features Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeaturesCrsParameter141.html#verifyFeaturesCrsParameter141"
                        class="testDetailsLink"
                        id="verifyFeaturesCrsParameter141.html#verifyFeaturesCrsParameter141">verify Features Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeatureCrsParameter.html#verifyFeatureCrsParameter"
                        class="testDetailsLink"
                        id="verifyFeatureCrsParameter.html#verifyFeatureCrsParameter">verify Feature Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeatureCrsParameter111.html#verifyFeatureCrsParameter111"
                        class="testDetailsLink"
                        id="verifyFeatureCrsParameter111.html#verifyFeatureCrsParameter111">verify Feature Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeatureCrsParameter114.html#verifyFeatureCrsParameter114"
                        class="testDetailsLink"
                        id="verifyFeatureCrsParameter114.html#verifyFeatureCrsParameter114">verify Feature Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeatureCrsParameter125.html#verifyFeatureCrsParameter125"
                        class="testDetailsLink"
                        id="verifyFeatureCrsParameter125.html#verifyFeatureCrsParameter125">verify Feature Crs Parameter </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyFeatureCrsParameterInvalid.html#verifyFeatureCrsParameterInvalid"
                        class="testDetailsLink"
                        id="verifyFeatureCrsParameterInvalid.html#verifyFeatureCrsParameterInvalid">verify Feature Crs Parameter Invalid </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyCollectionCrsIdentifierOfCrsProperty12.html#verifyCollectionCrsIdentifierOfCrsProperty12"
                        class="testDetailsLink"
                        id="verifyCollectionCrsIdentifierOfCrsProperty12.html#verifyCollectionCrsIdentifierOfCrsProperty12">verify Collection Crs Identifier Of Crs Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyCollectionCrsIdentifierOfCrsProperty101.html#verifyCollectionCrsIdentifierOfCrsProperty101"
                        class="testDetailsLink"
                        id="verifyCollectionCrsIdentifierOfCrsProperty101.html#verifyCollectionCrsIdentifierOfCrsProperty101">verify Collection Crs Identifier Of Crs Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyCollectionCrsIdentifierOfCrsProperty107.html#verifyCollectionCrsIdentifierOfCrsProperty107"
                        class="testDetailsLink"
                        id="verifyCollectionCrsIdentifierOfCrsProperty107.html#verifyCollectionCrsIdentifierOfCrsProperty107">verify Collection Crs Identifier Of Crs Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyCollectionCrsIdentifierOfCrsProperty119.html#verifyCollectionCrsIdentifierOfCrsProperty119"
                        class="testDetailsLink"
                        id="verifyCollectionCrsIdentifierOfCrsProperty119.html#verifyCollectionCrsIdentifierOfCrsProperty119">verify Collection Crs Identifier Of Crs Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyCollectionCrsIdentifierOfCrsProperty4.html#verifyCollectionCrsIdentifierOfCrsProperty4"
                        class="testDetailsLink"
                        id="verifyCollectionCrsIdentifierOfCrsProperty4.html#verifyCollectionCrsIdentifierOfCrsProperty4">verify Collection Crs Identifier Of Crs Property </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyConformanceClass.html#verifyConformanceClass"
                        class="testDetailsLink"
                        id="verifyConformanceClass.html#verifyConformanceClass">verify Conformance Class </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyBboxCrsParameterInvalid.html#verifyBboxCrsParameterInvalid"
                        class="testDetailsLink"
                        id="verifyBboxCrsParameterInvalid.html#verifyBboxCrsParameterInvalid">verify Bbox Crs Parameter Invalid </a></div>
               </td>
               <td></td>
            </tr>
            <tr bgcolor="#B2F0D1">
               <td>
                  <div style="text-indent:0px;"><a href="verifyCollectionCrsIdentifierOfStorageCrsProperty.html#verifyCollectionCrsIdentifierOfStorageCrsProperty"
                        class="testDetailsLink"
                        id="verifyCollectionCrsIdentifierOfStorageCrsProperty.html#verifyCollectionCrsIdentifierOfStorageCrsProperty">verify Collection Crs Identifier Of Storage Crs Property </a></div>
               </td>
               <td></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>