<html xmlns:cite="http://cite.opengeospatial.org/"
      xmlns:cnt="http://www.w3.org/2011/content#"
      xmlns:dct="http://purl.org/dc/terms/"
      xmlns:earl="http://www.w3.org/ns/earl#"
      xmlns:file="java:java.io.File"
      xmlns:http="http://www.w3.org/2011/http#"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:testng="http://testng.org">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="pragma" content="no-cache" />
      <meta http-equiv="cache-control" content="max-age=0" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="cache-control" content="no-store" /><script type="text/javascript" src="js/shCore.js"></script><script type="text/javascript" src="js/shBrushXml.js"></script><link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css" /><script type="text/javascript">SyntaxHighlighter.all();</script><style type="text/css">.syntaxhighlighter {
        max-height:200px;
        }
        .syntaxhighlighter table {
        table-layout: fixed;
        }
      </style></head>
   <body>
      <div id="validateFeaturesResponse_NumberMatched">
         <table style="width:100%" border="1">
            <tr>
               <td colspan="5">
                  <h3>validate Features Response_ Number Matched </h3>
               </td>
            </tr>
            <tr>
               <td>Test Name:</td>
               <td>validate Features Response_ Number Matched </td>
            </tr>
            <tr>
               <td>Test Description:</td>
               <td>Implements A.2.7. Features {root}/collections/{collectionId}/items, Abstract Test 22, Test Method 6 (Requirement /req/core/fc-response)
                  - Abstract Test 25 (Requirement /req/core/fc-numberMatched) | <a target="_blank"
                     href="http://opengeospatial.github.io/ets-ogcapi-features-1.0/apidocs/org/opengis/cite/ogcapifeatures10/conformance/core/collections/Features#validateFeaturesResponse_NumberMatched">Details ↗</a><hr /><b>Class Name:</b>Features<br /><b>Method Name:</b>validateFeaturesResponse_NumberMatched<br /><b>Path:</b>org/opengis/cite/ogcapifeatures10/conformance/core/collections/Features
               </td>
            </tr>
            <tr>
               <td>Test Result:</td>
               <td>CANTTELL</td>
            </tr>
            <tr>
               <td>Test Requests 1:
                  
               </td>
               <td>
                  <table>
                     <tr>
                        <td>Method:</td>
                        <td>GET</td>
                     </tr>
                     <tr>
                        <td>URL:</td>
                        <td>?</td>
                     </tr>
                     <tr>
                        <td>Outputs:</td>
                        <td><pre class="brush: xml;"><cnt:rest></cnt:rest></pre></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td>Reason of Failure:</td>
               <td>
                  <p>java.lang.StringIndexOutOfBoundsException: String index out of range: -1</p>
               </td>
            </tr>
         </table><br /></div>
   </body>
</html>