<html xmlns:cite="http://cite.opengeospatial.org/"
      xmlns:cnt="http://www.w3.org/2011/content#"
      xmlns:dct="http://purl.org/dc/terms/"
      xmlns:earl="http://www.w3.org/ns/earl#"
      xmlns:file="java:java.io.File"
      xmlns:http="http://www.w3.org/2011/http#"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:testng="http://testng.org">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="pragma" content="no-cache" />
      <meta http-equiv="cache-control" content="max-age=0" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="cache-control" content="no-store" /><script type="text/javascript" src="js/shCore.js"></script><script type="text/javascript" src="js/shBrushXml.js"></script><link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css" /><script type="text/javascript">SyntaxHighlighter.all();</script><style type="text/css">.syntaxhighlighter {
        max-height:200px;
        }
        .syntaxhighlighter table {
        table-layout: fixed;
        }
      </style></head>
   <body>
      <div id="verifyFeaturesCrsParameterTransformWithCrsParameter126">
         <table style="width:100%" border="1">
            <tr>
               <td colspan="5">
                  <h3>verify Features Crs Parameter Transform With Crs Parameter </h3>
               </td>
            </tr>
            <tr>
               <td>Test Name:</td>
               <td>verify Features Crs Parameter Transform With Crs Parameter </td>
            </tr>
            <tr>
               <td>Test Description:</td>
               <td>Implements A.2.1 Query, Parameter crs, Abstract Test 7 (Requirement /req/crs/crs-action), Transformed geometries in the path
                  /collections/{collectionId}/items | <a target="_blank"
                     href="http://opengeospatial.github.io/ets-ogcapi-features-1.0/apidocs/org/opengis/cite/ogcapifeatures10/conformance/crs/query/crs/features/FeaturesCrsParameterTransform#verifyFeaturesCrsParameterTransformWithCrsParameter">Details ↗</a><hr /><b>Class Name:</b>FeaturesCrsParameterTransform<br /><b>Method Name:</b>verifyFeaturesCrsParameterTransformWithCrsParameter126<br /><b>Path:</b>org/opengis/cite/ogcapifeatures10/conformance/crs/query/crs/features/FeaturesCrsParameterTransform
               </td>
            </tr>
            <tr>
               <td>Test Result:</td>
               <td>CANTTELL</td>
            </tr>
            <tr>
               <td>Test Requests 1:
                  
               </td>
               <td>
                  <table>
                     <tr>
                        <td>Method:</td>
                        <td>GET</td>
                     </tr>
                     <tr>
                        <td>URL:</td>
                        <td>?Request method:	GET
                           Request URI:	http://192.168.141.59/collections/gtdb/items?crs=http%3A%2F%2Fwww.opengis.net%2Fdef%2Fcrs%2FEPSG%2F0%2F4326
                           Proxy:			&lt;none&gt;
                           Request params:	&lt;none&gt;
                           Query params:	crs=http://www.opengis.net/def/crs/EPSG/0/4326
                           Form params:	&lt;none&gt;
                           Path params:	&lt;none&gt;
                           Headers:		Accept=application/geo+json
                           Cookies:		&lt;none&gt;
                           Multiparts:		&lt;none&gt;
                           Body:			&lt;none&gt;
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Outputs:</td>
                        <td><pre class="brush: xml;"><cnt:rest>HTTP/1.1 200 OK
X-Powered-By: Express
content-crs: &lt;http://www.opengis.net/def/crs/EPSG/0/4326&gt;
content-type: application/json
Date: Sun, 24 Dec 2023 16:34:03 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{
    "type": "FeatureCollection",
    "numberMatched": 205014,
    "numberReturned": 100,
    "timeStamp": "2023-12-24T16:34:03.164Z",
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.547816,
                    69.684098
                ]
            },
            "id": "201710170010",
            "properties": {
                "dateoccurence": "2017-10-16",
                "summary": "10/16/2017: Security forces identified and confiscated an explosives-laden vehicle in Surobi, Kabul, Afghanistan. Two assailants, described as suicide bombers, were arrested by National Directorate of Security (NDS) intelligence officers. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Surobi",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.418122,
                    68.224053
                ]
            },
            "id": "201710230015",
            "properties": {
                "dateoccurence": "2017-10-23",
                "summary": "10/23/2017: Assailants attacked a security checkpoint in Waghaz, Ghazni, Afghanistan. At least four police officers were killed and two officers were injured, while the assailants sustained and unspecified number of casualties in the ensuing clash. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Ghazni",
                "adm2": "Jaghatu",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.66837,
                    68.882609
                ]
            },
            "id": "201710150043",
            "properties": {
                "dateoccurence": "2017-10-15",
                "summary": "10/15/2017: Assailants shot and killed two Afghan National Army (ANA) soldiers in Angor Bagh, Kunduz, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kunduz",
                "adm2": "Kunduz",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    30.935697,
                    64.150011
                ]
            },
            "id": "201710140030",
            "properties": {
                "dateoccurence": "2017-10-14",
                "summary": "10/14/2017: Assailants abducted a civilian in Garmsir, Helmand, Afghanistan. The civilian was later killed. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban and stated that the victim had been accused of spying for the government.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Hilmand",
                "adm2": "Garmser",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    35.921053,
                    64.77454
                ]
            },
            "id": "201710220028",
            "properties": {
                "dateoccurence": "2017-10-22",
                "summary": "10/22/2017: An explosive device planted in a vehicle detonated in Maymana, Faryab, Afghanistan. Eight people were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Terrorists/Non-State Militia",
                "adm0": "Afghanistan",
                "adm1": "Faryab",
                "adm2": "Khwaja Sabz Posh",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.516895,
                    69.147014
                ]
            },
            "id": "201710210033",
            "properties": {
                "dateoccurence": "2017-10-21",
                "summary": "10/21/2017: Assailants fired a rocket that landed near a North Atlantic Treaty Organization (NATO) base in Wazir Akbar Khan, Kabul, Afghanistan. There were no reported casualties in the attack. This was one of two related missile attacks in the city on this date. The Taliban claimed responsibility for the incidents.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    35.947551,
                    68.710329
                ]
            },
            "id": "201710020040",
            "properties": {
                "dateoccurence": "2017-10-02",
                "summary": "10/02/2017: An explosive device detonated targeting Khalilullah Naseri, a military court official, in Puli Khumri, Baghlan, Afghanistan. Naseri was wounded in the attack. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Baghlan",
                "adm2": "Puli Khumri",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.417122,
                    70.449593
                ]
            },
            "id": "199201150001",
            "properties": {
                "dateoccurence": "1992-01-15",
                "summary": null,
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Jalal abad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.060909,
                    68.593813
                ]
            },
            "id": "201709210026",
            "properties": {
                "dateoccurence": "2017-09-21",
                "summary": "09/21/2017: An explosive device detonated in Chashma Sher, Baghlan, Afghanistan. Two civilians were killed in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Baghlan",
                "adm2": "Puli Khumri",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    35.264794,
                    62.906424
                ]
            },
            "id": "201709210015",
            "properties": {
                "dateoccurence": "2017-09-21",
                "summary": "09/21/2017: Assailants fired rockets at an under-construction health clinic in Dozdak, Badghis, Afghanistan. At least one civilian was killed and two civilians were injured in the attack. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Business",
                "adm0": "Afghanistan",
                "adm1": "Badghis",
                "adm2": "Ab Kamari",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.954226,
                    62.919435
                ]
            },
            "id": "201710050020",
            "properties": {
                "dateoccurence": "2017-10-05",
                "summary": "10/05/2017: Assailants attacked an unknown number of civilian residences in Bai, Badghis, Afghanistan. This was one of three related attacks targeting civilian residences in different villages of Ab Kamari district on this date. There were an unknown number of casualties across the three attacks. No group claimed responsibility for the incidents; however, sources attributed the attacks to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Badghis",
                "adm2": "Ab Kamari",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.743594,
                    68.712363
                ]
            },
            "id": "201709250027",
            "properties": {
                "dateoccurence": "2017-09-25",
                "summary": "09/25/2017: An explosive device detonated prematurely as assailants were planting it in Qala Zadran, Kunduz, Afghanistan. Three assailants were killed. No group claimed responsibility for the incident; however, sources attributed the attack to the Haqqani Network.",
                "groupname": "Haqqani Network",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Kunduz",
                "adm2": "Char Dara",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.668579,
                    69.009464
                ]
            },
            "id": "201709140032",
            "properties": {
                "dateoccurence": "2017-09-14",
                "summary": "09/14/2017: Assailants fired a rocket at a Public health department vehicle in Khawaja Pista, Kunduz, Afghanistan. At least two people were injured in the blast. No group claimed responsibility for the attack.",
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kunduz",
                "adm2": "Khan Abad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    32.49948,
                    67.414621
                ]
            },
            "id": "201709200015",
            "properties": {
                "dateoccurence": "2017-09-20",
                "summary": "09/20/2017: Assailants attacked a police post in Shahjoy, Zabul, Afghanistan. At least five police officers were killed and two were injured in the attack. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Zabul",
                "adm2": "Shahjoy",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.990048,
                    63.132541
                ]
            },
            "id": "201709150013",
            "properties": {
                "dateoccurence": "2017-09-16",
                "summary": "09/16/2017: Assailants raided a police checkpost in Qala-i-Naw, Badghis, Afghanistan. At least five police officers were killed and five officers were injured in the attack. In addition, at least two officers were abducted; the outcome of the kidnapping is unknown. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Badghis",
                "adm2": "Qala-I-Naw",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.542322,
                    68.879801
                ]
            },
            "id": "201709240010",
            "properties": {
                "dateoccurence": "2017-09-24",
                "summary": "09/24/2017: Assailants attacked Jan Agaha, the Aliabad District Chief Commander, in Guldeen, Kunduz, Afghanistan. Two people, including Agaha and another police officer, were injured in the attack. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Kunduz",
                "adm2": "Ali abad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.285176,
                    70.758506
                ]
            },
            "id": "201707300010",
            "properties": {
                "dateoccurence": "2017-07-29",
                "summary": "07/29/2017: Assailants shot and killed Nasib, a tribal elder, in Bati Kot, Nangarhar, Afghanistan. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Bati Kot",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.217656,
                    65.933036
                ]
            },
            "id": "201707250037",
            "properties": {
                "dateoccurence": "2017-07-25",
                "summary": "07/25/2017: Assailants beheaded Mullah Taj Mohammad, a local cleric, in Sari Pul, Afghanistan. No group claimed responsibility for the incident; however, sources attributed the attack to the Khorasan Chapter of the Islamic State.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Religious Figures/Institutions",
                "adm0": "Afghanistan",
                "adm1": "Sari Pul",
                "adm2": "Sar-i-Pul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.128723,
                    71.085817
                ]
            },
            "id": "201709150005",
            "properties": {
                "dateoccurence": "2017-09-15",
                "summary": "09/15/2017: Assailants threw a grenade that landed near the zero point at Torkham border crossing in Nangarhar, Afghanistan. At least 14 people, including two Afghan National Security Force (ANSF) soldiers, were injured in the blast. This was one of two grenade attacks at the border crossing on the same day. No group claimed responsibility for the incidents.",
                "groupname": "Unknown",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Muhmand Dara",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    35.05165,
                    70.469849
                ]
            },
            "id": "201708230025",
            "properties": {
                "dateoccurence": "2017-08-23",
                "summary": "08/23/2017: Assailants attacked a police post in the outskirts of Nurgaram district in Nuristan, Afghanistan. At least two assailants were killed and four police officers and two assailants were injured in the ensuing clash. This was one of two coordinated attacks in Nurgaram on the same day. The Taliban claimed responsibility for the incidents.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Nuristan",
                "adm2": "Nuristan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    32.550057,
                    67.041455
                ]
            },
            "id": "201709150035",
            "properties": {
                "dateoccurence": "2017-09-15",
                "summary": "09/15/2017: Assailants attacked police checkpoints in Argahandab, Zabul, Afghanistan. At least three officers were killed and two other officers were injured in the incident. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Zabul",
                "adm2": "Arghandab",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    31.662674,
                    63.014758
                ]
            },
            "id": "201708190037",
            "properties": {
                "dateoccurence": "2017-08-19",
                "summary": "08/19/2017: Assailants attacked Khash Rod, Nimroz, Afghanistan. Security forces repelled the assault, killing at least four assailants. An unknown number of assailants were also injured in the ensuing clash. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nimroz",
                "adm2": "Khash Rod",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.875329,
                    71.238161
                ]
            },
            "id": "201709200024",
            "properties": {
                "dateoccurence": "2017-09-20",
                "summary": "09/20/2017: Assailants fired mortars at security checkpoints in Marawara, Kunar, Afghanistan. One civilian was killed and two children were wounded in the attack. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kunar",
                "adm2": "Marwara",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.128663,
                    69.681075
                ]
            },
            "id": "201907310041",
            "properties": {
                "dateoccurence": "2019-07-31",
                "summary": "07/31/2019: Assailants attacked a police headquarters in Azra district, Logar, Afghanistan. At least one police officer was killed seven officers were injured in the attack. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Paktya",
                "adm2": "Azro",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.115677,
                    70.463646
                ]
            },
            "id": "201709020016",
            "properties": {
                "dateoccurence": "2017-09-04",
                "summary": "09/04/2017: Assailants abducted and executed two soldiers and their relative near Haskah Menah, Nangarhar, Afghanistan. No group claimed responsibility for the incident; however, sources attributed the attack to the Khorasan Chapter of the Islamic State.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Dih Bala",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.833159,
                    69.672597
                ]
            },
            "id": "201709100038",
            "properties": {
                "dateoccurence": "2017-09-10",
                "summary": "09/10/2017: An explosive device detonated prematurely as assailants were planting the device on a vehicle in Tagab, Kapisa, Afghanistan. Three assailants were killed and four assailants were injured in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Kapisa",
                "adm2": "Tagab",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    35.724448,
                    71.287421
                ]
            },
            "id": "201709110018",
            "properties": {
                "dateoccurence": "2017-09-11",
                "summary": "09/11/2017: Assailants attacked security forces in Bargi Matal, Nuristan, Afghanistan. At least 36 people, including 33 assailants, were killed and 23 people, including 20 assailants, were injured in the attack. The casualties included civilians and security forces. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Nuristan",
                "adm2": "Bargi Matal",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    32.726661,
                    62.680578
                ]
            },
            "id": "201709110019",
            "properties": {
                "dateoccurence": "2017-09-10",
                "summary": "09/10/2017: Assailants attacked security checkposts in Bala Buluk, Farah, Afghanistan. Five assailants were killed and seven others were wounded in the attack. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Bala Buluk",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    35.972871,
                    65.798294
                ]
            },
            "id": "201709190034",
            "properties": {
                "dateoccurence": "2017-09-19",
                "summary": "09/19/2017: Assailants abducted an Afghan Local Police (ALP) commander, Habibullah, in Mirza Wulang, Sari Pul, Afghanistan. Habibullah was released on February 4, 2018 following a ransom payment. No group claimed responsibility for the incident; however, sources attributed the attack to the Khorasan Chapter of the Islamic State.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Sari Pul",
                "adm2": "Sayyad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.055892,
                    68.671704
                ]
            },
            "id": "201709300016",
            "properties": {
                "dateoccurence": "2017-09-30",
                "summary": "09/30/2017: Assailants attacked security checkpoints in Yosuf Khel, Paktika, Afghanistan. At least 10 assailants were killed and six assailants were injured. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Paktika",
                "adm2": "Sharan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.332082,
                    63.825486
                ]
            },
            "id": "201706250024",
            "properties": {
                "dateoccurence": "2017-06-25",
                "summary": "06/25/2017: Assailants opened fire on a police checkpoint near the Salma Dam in Chishti Sharif, Herat, Afghanistan. At least four assailants and 10 police officers were killed and four officers were injured in the ensuing clash. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Hirat",
                "adm2": "Chishti Sharif",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.89956,
                    66.186366
                ]
            },
            "id": "201707310027",
            "properties": {
                "dateoccurence": "2017-07-31",
                "summary": "07/31/2017: Assailants attacked a security forces post in Aqcha, Jawzjan, Afghanistan. Eight assailants were killed and two security personnel were injured in the ensuing clash. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Jawzjan",
                "adm2": "Aqcha",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.195749,
                    70.786386
                ]
            },
            "id": "201707060023",
            "properties": {
                "dateoccurence": "2017-07-06",
                "summary": "07/06/2017: Assailants fired a mortar into a market in Ghani Khel, Nangarhar, Afghanistan. At least 14 people were injured in the attack. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Shinwar",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.000173,
                    69.039964
                ]
            },
            "id": "201707110021",
            "properties": {
                "dateoccurence": "2017-07-11",
                "summary": "07/11/2017: Assailants abducted and killed Azimullah Haqmal, the crime branch chief, in Hesarak, Logar, Afghanistan. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Logar",
                "adm2": "Puli Alam",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    35.645441,
                    64.315351
                ]
            },
            "id": "201707170029",
            "properties": {
                "dateoccurence": "2017-07-17",
                "summary": "07/17/2017: Assailants attacked a security check-post in Qaysar, Faryab, Afghanistan. At least five police officers were killed and one police officer was abducted in Qaisar, Faryab, Afghanistan. The outcome of the abduction is unknown. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Faryab",
                "adm2": "Qaysar",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.290184,
                    64.890447
                ]
            },
            "id": "201707160042",
            "properties": {
                "dateoccurence": "2017-07-16",
                "summary": "07/16/2017: An explosive device detonated in Bazar Tapa, Faryab, Afghanistan. At least one police officer was killed and a second officer was injured in the blast. No group claimed responsibility for the attack.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Faryab",
                "adm2": "Shirin Tagab",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.286209,
                    70.362733
                ]
            },
            "id": "201707190031",
            "properties": {
                "dateoccurence": "2017-07-20",
                "summary": "07/20/2017: An explosive device detonated in Chaparhar district, Nangarhar, Afghanistan. A child was injured in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to Khorasan Chapter of the Islamic State.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Chaparhar",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.662383,
                    69.785643
                ]
            },
            "id": "201707250032",
            "properties": {
                "dateoccurence": "2017-07-25",
                "summary": "07/25/2017: Assailants attacked security posts in Jani Khel Paktia, Afghanistan. The attack resulted in an unknown number of casualties. This was one of four coordinated attacks in Jani Khel on the same day. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Paktya",
                "adm2": "Jani Khel",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    37.441729,
                    69.625185
                ]
            },
            "id": "201709140034",
            "properties": {
                "dateoccurence": "2017-09-14",
                "summary": "09/14/2017: Assailants attacked Hazara Qashlaq, Takhar, Afghanistan. Six assailants were killed in the ensuing clash. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Takhar",
                "adm2": "Yangi Qala",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    32.434691,
                    69.00058
                ]
            },
            "id": "201708060049",
            "properties": {
                "dateoccurence": "2017-08-06",
                "summary": "08/06/2017: Assailants attacked an Afghan Border Police (ABP) checkpoint in Gomal district, Paktika, Afghanistan. At least 25 assailants were killed and 14 assailants were injured in the ensuing clash. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Paktika",
                "adm2": "Gomal",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    32.667369,
                    62.150024
                ]
            },
            "id": "201708210028",
            "properties": {
                "dateoccurence": "2017-08-21",
                "summary": "08/21/2017: An explosive device detonated in Khost, Farah, Afghanistan. Two children were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Khaki Safed",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    30.92211,
                    66.451533
                ]
            },
            "id": "201708150024",
            "properties": {
                "dateoccurence": "2017-08-15",
                "summary": "08/15/2017: An explosive device detonated along Rehman Kahol Road in Chaman, Balochistan, Pakistan. At least one child was injured in the blast. No group claimed responsibility for the attack.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Spin Boldak",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.335257,
                    69.92847
                ]
            },
            "id": "201708180011",
            "properties": {
                "dateoccurence": "2017-08-17",
                "summary": "08/17/2017: A magnetic explosive device attached to a vehicle detonated in Khost, Afghanistan. One person was killed and two people were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Khost",
                "adm2": "Khost (Matun)",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.516895,
                    69.147014
                ]
            },
            "id": "201708210021",
            "properties": {
                "dateoccurence": "2017-08-21",
                "summary": "08/21/2017: Assailants fired rockets targeting the diplomatic district in Wazir Akbar Khan, Kabul, Afghanistan. There were no reported casualties. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Government (Diplomatic)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.063256,
                    70.763728
                ]
            },
            "id": "201706290011",
            "properties": {
                "dateoccurence": "2017-06-30",
                "summary": "06/30/2017: A roadside bomb detonated targeting a civilian vehicle in Achin, Nangarhar, Afghanistan. At least seven people were killed and five people were injured in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to the Khorasan Chapter of the Islamic State.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Achin",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    32.689957,
                    65.897739
                ]
            },
            "id": "201708180012",
            "properties": {
                "dateoccurence": "2017-08-19",
                "summary": "08/19/2017: Assailants attacked police checkpoints in Khanqah, Uruzgan, Afghanistan. At least one police officer and 15 assailants were killed and 17 security personnel and ten assailants were injured in the ensuing clashes. No group claimed responsibility for the attack; however, sources attributed the incident to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Uruzgan",
                "adm2": "Tirin Kot",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    35.98073,
                    67.570854
                ]
            },
            "id": "201708230033",
            "properties": {
                "dateoccurence": "2017-08-23",
                "summary": "08/23/2017: Assailants beheaded a former jihadi commander's son in Samangan, Afghanistan. No group claimed responsibility for the attack.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Samangan",
                "adm2": "Dara-i-Suf",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.41712,
                    70.449594
                ]
            },
            "id": "201709180024",
            "properties": {
                "dateoccurence": "2017-09-18",
                "summary": "09/18/2017: Security forces discovered and safely defused an unknown number of explosive devices in Jalalabad, Nangarhar, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Jalal abad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    32.131993,
                    61.2802
                ]
            },
            "id": "201708300004",
            "properties": {
                "dateoccurence": "2017-08-30",
                "summary": "08/30/2017: An explosive device detonated near Afghan Police officers in Shib Koh, Farah, Afghanistan. At least three officers, including Rahatullah Zahiri, a local police chief, were killed in the blast. The Taliban claimed responsibility for the attack.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Shib Koh",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    32.983558,
                    67.965358
                ]
            },
            "id": "201706190034",
            "properties": {
                "dateoccurence": "2017-06-16",
                "summary": "06/16/2017: A roadside bomb detonated in Ab Band, Ghazni, Afghanistan. At least five people were killed and six people were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Ghazni",
                "adm2": "Ab Band",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.711787,
                    64.92332
                ]
            },
            "id": "201708270023",
            "properties": {
                "dateoccurence": "2017-08-27",
                "summary": "08/27/2017: Assailants attacked a public order police post along the Maimana-Mazar Sharif Highway between Dawlatabad and Qaramol districts in Faryab, Afghanistan. At least one officer was killed and three other officers were injured in the ensuing clash. No group claimed responsibility; however, sources attributed the incident to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Faryab",
                "adm2": "Qaram Qol",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    35.737859,
                    63.828646
                ]
            },
            "id": "201705260024",
            "properties": {
                "dateoccurence": "2017-05-26",
                "summary": "05/26/2017: Assailants attacked military checkpoints in Abgarmak, Ghormach, Faryab, Afghanistan. This was one of two related attacks targeting military checkpoints in the area on this date. Five people, including a soldier and four assailants, were killed and 11 others, including three soldiers and eight assailants, were injured across the ensuing clashes. The Taliban claimed responsibility for the incidents.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Badghis",
                "adm2": "Ghormach",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.718329,
                    68.765316
                ]
            },
            "id": "201708270026",
            "properties": {
                "dateoccurence": "2017-08-27",
                "summary": "08/27/2017: Assailants abducted 10 civilians and forced them to stand guard as the assailants planted an explosive device in Kharkaran, Kunduz, Afghanistan. The device detonated prematurely, killing two assailants and injuring 10 civilians in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Kunduz",
                "adm2": "Char Dara",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.402478,
                    70.49607
                ]
            },
            "id": "201706010016",
            "properties": {
                "dateoccurence": "2017-06-01",
                "summary": "06/01/2017: A suicide bomber detonated an explosives-laden vehicle near Jalalabad airport in Jalalabad, Nangarhar, Afghanistan. In addition to the assailant, one soldier was killed and four people, including a soldier and three civilians, were injured in the blast. The Khorasan Chapter of the Islamic State claimed responsibility for the incident.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Rodat",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.5218,
                    68.44517
                ]
            },
            "id": "202007130010",
            "properties": {
                "dateoccurence": "2020-07-13",
                "summary": "07/13/2020: Assailants opened fire and killed two tribal elders in Dehe Khodaydad, Ghazni, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Ghazni",
                "adm2": "Ghazni",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    32.666837,
                    62.569
                ]
            },
            "id": "201709080007",
            "properties": {
                "dateoccurence": "2017-09-08",
                "summary": "09/08/2017: Assailants attacked police personnel between Bala Buluk district and Kinisk district in Farah, Afghanistan. Four officers were killed in the attack. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Bala Buluk",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.812361,
                    68.921185
                ]
            },
            "id": "201709100017",
            "properties": {
                "dateoccurence": "2017-09-10",
                "summary": "09/10/2017: Assailants attacked security checkpoints in Charkh, Logar, Afghanistan. The assailants sustained an unknown number of casualties in the ensuing clash. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Logar",
                "adm2": "Charkh",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    31.631083,
                    65.742227
                ]
            },
            "id": "201706030015",
            "properties": {
                "dateoccurence": "2017-06-04",
                "summary": "06/04/2017: Two police officers opened fire on their colleagues in Haji Arab, Kandahar, Afghanistan. At least six police officers were killed and five officers, including the district police chief, were injured in the attack. In addition, the two assailants were killed as they attempted to flee the scene. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Kandahar City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.187978,
                    69.335432
                ]
            },
            "id": "201709120020",
            "properties": {
                "dateoccurence": "2017-09-12",
                "summary": "09/12/2017: Assailants attacked a security convoy in Burka, Baghlan, Afghanistan. At least three people, including one assailant and two civilians, were killed and two assailants were injured in the ensuing clash. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Baghlan",
                "adm2": "Burka",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.598634,
                    69.228998
                ]
            },
            "id": "201706090011",
            "properties": {
                "dateoccurence": "2017-06-09",
                "summary": "06/09/2017: Assailants opened fire inside a mosque in Gardez, Paktia, Afghanistan. At least three people were killed and nine people were injured in the attack. No group claimed responsibility; however, sources attributed the attack to the Taliban. Sources also suspected the involvement of the Haqqani Network.",
                "groupname": "Taliban",
                "target": "Religious Figures/Institutions",
                "adm0": "Afghanistan",
                "adm1": "Paktya",
                "adm2": "Gardez",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.846589,
                    71.097317
                ]
            },
            "id": "201709120011",
            "properties": {
                "dateoccurence": "2017-09-13",
                "summary": "09/13/2017: Assailants abducted two brothers in Kunar, Afghanistan. The hostages were beheaded on September 15, 2017. The Khorasan Chapter of the Islamic State claimed responsibility for the incident and accused the victims of spying for foreign governments.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Kunar",
                "adm2": "Narang Wa Badil",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    35.126848,
                    69.317578
                ]
            },
            "id": "201709130026",
            "properties": {
                "dateoccurence": "2017-09-13",
                "summary": "09/13/2017: An explosive device was discovered and defused outside Alberoni University in Golbahar, Kapisa, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Educational Institution",
                "adm0": "Afghanistan",
                "adm1": "Kapisa",
                "adm2": "Kohistan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    31.600629,
                    64.369652
                ]
            },
            "id": "201801220029",
            "properties": {
                "dateoccurence": "2018-01-22",
                "summary": "01/22/2018: A suicide bomber surrendered to police in Lashkar Gah, Helmand, Afghanistan. No group claimed responsibility for the incident; however, sources attributed the attempted attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Hilmand",
                "adm2": "Lashkargah",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.289418,
                    68.886901
                ]
            },
            "id": "201706140032",
            "properties": {
                "dateoccurence": "2017-06-14",
                "summary": "06/14/2017: A landmine detonated prematurely in Mata Khan, Paktika, Afghanistan. Three assailants were killed in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Paktika",
                "adm2": "Mata Khan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.138831,
                    69.671578
                ]
            },
            "id": "201706300037",
            "properties": {
                "dateoccurence": "2017-06-30",
                "summary": "06/30/2017: Assailants abducted Haji Ziyargul, a tribal elder, in Azra district, Logar, Afghanistan. Ziyargul was beheaded, and his body was discovered on July 4, 2017. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Paktya",
                "adm2": "Azro",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.641363,
                    70.058944
                ]
            },
            "id": "201706190036",
            "properties": {
                "dateoccurence": "2017-06-17",
                "summary": "06/17/2017: An explosive device detonated targeting a police vehicle in Jaji Maydan, Khost, Afghanistan. At least three police officers were killed and two officers were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Khost",
                "adm2": "Jaji Maydan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    31.631083,
                    65.742227
                ]
            },
            "id": "201705070016",
            "properties": {
                "dateoccurence": "2017-05-07",
                "summary": "05/07/2017: Assailants shot and killed a police officer and a soldier in Kandahar, Afghanistan. No group claimed responsibility for the attack.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Kandahar City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.705777,
                    68.877063
                ]
            },
            "id": "201810150026",
            "properties": {
                "dateoccurence": "2018-10-15",
                "summary": "10/15/2018: Assailants attacked soldiers in Kunduz, Afghanistan. Three soldiers were killed. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kunduz",
                "adm2": "Kunduz",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    32.879352,
                    69.15134
                ]
            },
            "id": "201708280029",
            "properties": {
                "dateoccurence": "2017-08-28",
                "summary": "08/28/2017: An explosive device detonated prematurely in Dani, Paktika, Afghanistan. At least three assailants were killed and three assailants were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Paktika",
                "adm2": "Urgun",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.056143,
                    68.18376
                ]
            },
            "id": "201707090022",
            "properties": {
                "dateoccurence": "2017-07-09",
                "summary": "07/09/2017: Assailants abducted Niamatullah Niamati in Baba Qanbar, Samangan, Afghanistan. Niamati, a public relations official for the High Peace Council (HPC) and former Jamiat-i-Islami (JIA) commander, was killed later the same day. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Samangan",
                "adm2": "Khuram Wa Sarbagh",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.335257,
                    69.92847
                ]
            },
            "id": "201710190030",
            "properties": {
                "dateoccurence": "2017-10-19",
                "summary": "10/19/2017: An explosive device detonated in Khost, Afghanistan. Two police officers were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Khost",
                "adm2": "Khost (Matun)",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    37.202187,
                    69.499964
                ]
            },
            "id": "201707130048",
            "properties": {
                "dateoccurence": "2017-07-13",
                "summary": "07/13/2017: Assailants attacked a police patrol in Bagh-e-Yaran, Takhar, Afghanistan. One police officer was killed and five were injured, while the assailants sustained an unspecified number of casualties in the ensuing clash. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Takhar",
                "adm2": "Yangi Qala",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    32.648139,
                    62.454576
                ]
            },
            "id": "201707160037",
            "properties": {
                "dateoccurence": "2017-07-16",
                "summary": "07/16/2017: Assailants attacked residences in Ganj Abad, Farah, Afghanistan. Security forces responded, though three civilians were killed and four civilians were injured in the attack. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Bala Buluk",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.449841,
                    70.064041
                ]
            },
            "id": "201706260023",
            "properties": {
                "dateoccurence": "2017-06-26",
                "summary": "06/26/2017: Two assailants opened fire on Habib Shah Khan at a mosque in Alisher, Khost, Afghanistan. Khan, a tribal elder, was killed in the attack. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Khost",
                "adm2": "Tere Zayi",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    32.37001,
                    62.128458
                ]
            },
            "id": "201706300015",
            "properties": {
                "dateoccurence": "2017-06-30",
                "summary": "06/30/2017: Assailants shot and killed an intelligence official in Farah, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Farah City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.705777,
                    68.877063
                ]
            },
            "id": "201707060030",
            "properties": {
                "dateoccurence": "2017-07-06",
                "summary": "07/06/2017: Assailants attacked security checkpoints on the outskirts of Kunduz city, Afghanistan. It is unknown if the attack resulted in casualties. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kunduz",
                "adm2": "Kunduz",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    35.234823,
                    71.03245
                ]
            },
            "id": "201706270016",
            "properties": {
                "dateoccurence": "2017-06-27",
                "summary": "06/27/2017: Assailants attacked the house belonging to Tora, a former Taliban member who recently joined the Khorasan Chapter of the Islamic State, in Waygal, Nuristan, Afghanistan. Tora was unharmed but one of his guards was killed and three of his family members were injured in the ensuing clash. This was one of two coordinated attacks on the same night. No group claimed responsibility; however, sources attributed the attacks to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nuristan",
                "adm2": "Waygal",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.51,
                    64.42
                ]
            },
            "id": "201707230029",
            "properties": {
                "dateoccurence": "2017-07-22",
                "summary": "07/22/2017: Assailants attacked and set fire to a public hospital in Taywara, Ghor, Afghanistan. At least four civilians were killed in the attack. This was one of two coordinated attacks in the district on the same date. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban, which the group denied.",
                "groupname": "Taliban",
                "target": "Business",
                "adm0": "Afghanistan",
                "adm1": "Ghor",
                "adm2": "Taywara",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    35.873273,
                    68.43042
                ]
            },
            "id": "201704170064",
            "properties": {
                "dateoccurence": "2017-04-17",
                "summary": "04/17/2017: Assailants opened fire and killed four people accused of cooperating with the government in Sayad, Baghlan, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Baghlan",
                "adm2": "Dahana-I-Ghori",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.866939,
                    71.239662
                ]
            },
            "id": "201708080008",
            "properties": {
                "dateoccurence": "2017-08-08",
                "summary": "08/08/2017: Two assailants attempted to plant an explosive device in Marawara, Kunar, Afghanistan. The device detonated prematurely, killing both assailants. No group claimed responsibility; however, sources attributed the incident to the Khorasan Chapter of the Islamic State.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Kunar",
                "adm2": "Marwara",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.150753,
                    69.240073
                ]
            },
            "id": "201708060013",
            "properties": {
                "dateoccurence": "2017-08-06",
                "summary": "08/06/2017: An explosive device detonated as assailants were planting it in Mohammad Agha, Logar, Afghanistan. Two assailants were killed in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Logar",
                "adm2": "Muhammad Agha",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.929708,
                    66.478798
                ]
            },
            "id": "201708060036",
            "properties": {
                "dateoccurence": "2017-08-06",
                "summary": "08/06/2017: Assailants attacked Muradyan village in Fayzabad, Jawzjan, Afghanistan. At least five assailants were killed in the ensuing clash with security forces which lasted until August 7, 2017. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Jawzjan",
                "adm2": "Fayz abad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.818085,
                    70.353251
                ]
            },
            "id": "201704200006",
            "properties": {
                "dateoccurence": "2017-04-20",
                "summary": "04/20/2017: An explosive device detonated as assailants were planting it in Alingar, Laghman, Afghanistan. At least four assailants were killed and two assailants were injured in the blast. No group claimed responsibility for the incident; however, sources attributed the attempted attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Laghman",
                "adm2": "Alingar",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.434884,
                    70.647555
                ]
            },
            "id": "201704240031",
            "properties": {
                "dateoccurence": "2017-04-24",
                "summary": "04/24/2017: Assailants shot and killed a teacher in Kama district, Nangarhar, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Educational Institution",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Kama",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.516895,
                    69.147014
                ]
            },
            "id": "201708090016",
            "properties": {
                "dateoccurence": "2017-08-09",
                "summary": "08/09/2017: A suicide bomber detonated an explosives-laden vehicle targeting a military convoy in Beni Hesar, Kabul, Afghanistan. The assailant was killed and three people were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.999937,
                    69.019532
                ]
            },
            "id": "201704280028",
            "properties": {
                "dateoccurence": "2017-04-28",
                "summary": "04/28/2017: Assailants attacked security checkpoints in Puli Alam, Logar, Afghanistan. There were no reported casualties in the ensuing clash. No group claimed responsibility; however, sources attributed the incident to the Taliban.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Logar",
                "adm2": "Puli Alam",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.659096,
                    66.984475
                ]
            },
            "id": "201706170010",
            "properties": {
                "dateoccurence": "2017-06-17",
                "summary": "06/17/2017: An Afghan soldier opened fire on United States military personnel at Camp Shaheen near Mazari Sharif, Balkh, Afghanistan. The assailant was killed and seven United States soldiers and an Afghan soldier were injured in the ensuing clash. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Balkh",
                "adm2": "Dihdadi",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    32.37001,
                    62.128458
                ]
            },
            "id": "201804130021",
            "properties": {
                "dateoccurence": "2018-04-13",
                "summary": "04/13/2018: Assailants attacked a police checkpoint near Farah, Afghanistan. Two police officers were killed and two officers were injured in the attack. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Farah City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    37.041229,
                    70.624427
                ]
            },
            "id": "201706280020",
            "properties": {
                "dateoccurence": "2017-06-28",
                "summary": "06/28/2017: Assailants shot and killed two female police officers in Spin Gul, Badakhshan, Afghanistan. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Badakhshan",
                "adm2": "Fayzabad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    36.309524,
                    65.872602
                ]
            },
            "id": "201911270024",
            "properties": {
                "dateoccurence": "2019-11-27",
                "summary": "11/27/2019: Security forces identified an explosives-laden vehicle and fired a rocket to destroy it in Khanaqa-e-Maliki, Sari Pul, Afghanistan. The intelligence officer that fired the rocket was killed and 13 other people were injured in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Sari Pul",
                "adm2": "Sar-i-Pul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.966155,
                    69.806133
                ]
            },
            "id": "201705140042",
            "properties": {
                "dateoccurence": "2017-05-14",
                "summary": "05/14/2017: An explosive device detonated targeting a police vehicle in Ali Khail, Paktia, Afghanistan. At least four people, including civilians and police officers, were killed and two police officers were injured in the blast. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Paktya",
                "adm2": "Jaji",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    31.631083,
                    65.742227
                ]
            },
            "id": "201705080015",
            "properties": {
                "dateoccurence": "2017-05-08",
                "summary": "05/08/2017: Assailants opened fire on the vehicle of a police headquarters employee at a fuel station in Kandahar, Afghanistan. The employee was killed in the assault. No group claimed responsibility for the attack.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Kandahar City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.621068,
                    62.666998
                ]
            },
            "id": "201705100028",
            "properties": {
                "dateoccurence": "2017-05-10",
                "summary": "05/10/2017: An explosive device detonated against a civilian vehicle in Mirabadi, Herat, Afghanistan. Seven civilians were killed in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Hirat",
                "adm2": "Adraskan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.266693,
                    62.356516
                ]
            },
            "id": "201706280016",
            "properties": {
                "dateoccurence": "2017-06-28",
                "summary": "06/28/2017: Assailants abducted Hajji Gholam, a tribal elder, in Shindand district, Herat, Afghanistan. Gholam was killed on the following day. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Hirat",
                "adm2": "Shindand",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.598634,
                    69.228998
                ]
            },
            "id": "201706180036",
            "properties": {
                "dateoccurence": "2017-06-18",
                "summary": "06/18/2017: Six assailants, including suicide bombers, attacked a police headquarters in Gardez, Paktia, Afghanistan. At least 12 people, including the six assailants and six police officers were killed, and 12 people, including civilians, were injured in the attack. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Paktya",
                "adm2": "Gardez",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.516895,
                    69.147014
                ]
            },
            "id": "201705210021",
            "properties": {
                "dateoccurence": "2017-05-21",
                "summary": "05/21/2017: Assailants shot and killed two anti-corruption justice center employees in Kabul, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    34.516895,
                    69.147014
                ]
            },
            "id": "201705170050",
            "properties": {
                "dateoccurence": "2017-05-17",
                "summary": "05/17/2017: Assailants threw grenades at a police checkpoint in Kota Sangi Chowk, Kabul, Afghanistan. No casualties were reported in the attack. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    35.811519,
                    64.706682
                ]
            },
            "id": "201705190037",
            "properties": {
                "dateoccurence": "2017-05-18",
                "summary": "05/18/2017: Assailants set fire to a girls' school in Khawaja Namusi, Faryab, Afghanistan. There were no reported casualties in the attack. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban, which denied responsibility.",
                "groupname": "Taliban",
                "target": "Educational Institution",
                "adm0": "Afghanistan",
                "adm1": "Faryab",
                "adm2": "Pashtun Kot",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    32.61797,
                    65.872373
                ]
            },
            "id": "201708280043",
            "properties": {
                "dateoccurence": "2017-08-28",
                "summary": "08/28/2017: An explosives-laden motorcycle detonated in the 1st police district of Tarin Kot, Uruzgan, Afghanistan. At least eight people, including three police officers, were wounded in the attack. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Uruzgan",
                "adm2": "Tirin Kot",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    33.148275,
                    69.329065
                ]
            },
            "id": "201710250027",
            "properties": {
                "dateoccurence": "2017-10-25",
                "summary": "10/25/2017: Assailants stormed Afghan National Army (ANA) posts in Ziruk, Paktika, Afghanistan. Four assailants were killed while two soldiers and 11 assailants were injured in ensuing clashes. No group claimed responsibility for the incident; however, sources attributed the attack to Taliban.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Paktika",
                "adm2": "Ziluk",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        }
    ],
    "links": [
        {
            "rel": "self",
            "href": "http://192.168.141.59/collections/gtdb/items?offset=0&amp;limit=100&amp;f=json&amp;crs=http%3A%2F%2Fwww.opengis.net%2Fdef%2Fcrs%2FEPSG%2F0%2F4326",
            "type": "application/geo+json",
            "title": "This document as GeoJSON"
        },
        {
            "rel": "alternate",
            "href": "http://192.168.141.59/collections/gtdb/items?f=html?offset=0&amp;limit=100&amp;f=json&amp;crs=http%3A%2F%2Fwww.opengis.net%2Fdef%2Fcrs%2FEPSG%2F0%2F4326",
            "type": "text/html",
            "title": "This document as HTML"
        },
        {
            "rel": "alternate",
            "href": "http://192.168.141.59/collections/gtdb/items?f=json?offset=0&amp;limit=100&amp;f=json&amp;crs=http%3A%2F%2Fwww.opengis.net%2Fdef%2Fcrs%2FEPSG%2F0%2F4326",
            "type": "application/json",
            "title": "This document as JSON"
        },
        {
            "rel": "next",
            "href": "http://192.168.141.59/collections/gtdb/items?&amp;offset=100&amp;limit=100&amp;f=json&amp;crs=http%3A%2F%2Fwww.opengis.net%2Fdef%2Fcrs%2FEPSG%2F0%2F4326",
            "type": "application/geo+json",
            "title": "The next page of results"
        }
    ]
}
</cnt:rest></pre></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td>Reason of Failure:</td>
               <td>
                  <p>java.lang.NullPointerException</p>
               </td>
            </tr>
         </table><br /></div>
   </body>
</html>