<html xmlns:cite="http://cite.opengeospatial.org/"
      xmlns:cnt="http://www.w3.org/2011/content#"
      xmlns:dct="http://purl.org/dc/terms/"
      xmlns:earl="http://www.w3.org/ns/earl#"
      xmlns:file="java:java.io.File"
      xmlns:http="http://www.w3.org/2011/http#"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:testng="http://testng.org">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="pragma" content="no-cache" />
      <meta http-equiv="cache-control" content="max-age=0" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="cache-control" content="no-store" /><script type="text/javascript" src="js/shCore.js"></script><script type="text/javascript" src="js/shBrushXml.js"></script><link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css" /><script type="text/javascript">SyntaxHighlighter.all();</script><style type="text/css">.syntaxhighlighter {
        max-height:200px;
        }
        .syntaxhighlighter table {
        table-layout: fixed;
        }
      </style></head>
   <body>
      <div id="verifyFeaturesCrsParameterTransformWithCrsParameter117">
         <table style="width:100%" border="1">
            <tr>
               <td colspan="5">
                  <h3>verify Features Crs Parameter Transform With Crs Parameter </h3>
               </td>
            </tr>
            <tr>
               <td>Test Name:</td>
               <td>verify Features Crs Parameter Transform With Crs Parameter </td>
            </tr>
            <tr>
               <td>Test Description:</td>
               <td>Implements A.2.1 Query, Parameter crs, Abstract Test 7 (Requirement /req/crs/crs-action), Transformed geometries in the path
                  /collections/{collectionId}/items | <a target="_blank"
                     href="http://opengeospatial.github.io/ets-ogcapi-features-1.0/apidocs/org/opengis/cite/ogcapifeatures10/conformance/crs/query/crs/features/FeaturesCrsParameterTransform#verifyFeaturesCrsParameterTransformWithCrsParameter">Details ↗</a><hr /><b>Class Name:</b>FeaturesCrsParameterTransform<br /><b>Method Name:</b>verifyFeaturesCrsParameterTransformWithCrsParameter117<br /><b>Path:</b>org/opengis/cite/ogcapifeatures10/conformance/crs/query/crs/features/FeaturesCrsParameterTransform
               </td>
            </tr>
            <tr>
               <td>Test Result:</td>
               <td>CANTTELL</td>
            </tr>
            <tr>
               <td>Test Requests 1:
                  
               </td>
               <td>
                  <table>
                     <tr>
                        <td>Method:</td>
                        <td>GET</td>
                     </tr>
                     <tr>
                        <td>URL:</td>
                        <td>?Request method:	GET
                           Request URI:	http://192.168.141.59/collections/gtdb/items?crs=http%3A%2F%2Fwww.opengis.net%2Fdef%2Fcrs%2FOGC%2F1.3%2FCRS84
                           Proxy:			&lt;none&gt;
                           Request params:	&lt;none&gt;
                           Query params:	crs=http://www.opengis.net/def/crs/OGC/1.3/CRS84
                           Form params:	&lt;none&gt;
                           Path params:	&lt;none&gt;
                           Headers:		Accept=application/geo+json
                           Cookies:		&lt;none&gt;
                           Multiparts:		&lt;none&gt;
                           Body:			&lt;none&gt;
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Outputs:</td>
                        <td><pre class="brush: xml;"><cnt:rest>HTTP/1.1 200 OK
X-Powered-By: Express
content-crs: &lt;http://www.opengis.net/def/crs/OGC/1.3/CRS84&gt;
content-type: application/json
Date: Sun, 24 Dec 2023 16:33:52 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{
    "type": "FeatureCollection",
    "numberMatched": 205014,
    "numberReturned": 100,
    "timeStamp": "2023-12-24T16:33:52.902Z",
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.009464,
                    36.668579
                ]
            },
            "id": "201709140032",
            "properties": {
                "dateoccurence": "2017-09-14",
                "summary": "09/14/2017: Assailants fired a rocket at a Public health department vehicle in Khawaja Pista, Kunduz, Afghanistan. At least two people were injured in the blast. No group claimed responsibility for the attack.",
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kunduz",
                "adm2": "Khan Abad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    68.671704,
                    33.055892
                ]
            },
            "id": "201709300016",
            "properties": {
                "dateoccurence": "2017-09-30",
                "summary": "09/30/2017: Assailants attacked security checkpoints in Yosuf Khel, Paktika, Afghanistan. At least 10 assailants were killed and six assailants were injured. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Paktika",
                "adm2": "Sharan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.317578,
                    35.126848
                ]
            },
            "id": "201709130026",
            "properties": {
                "dateoccurence": "2017-09-13",
                "summary": "09/13/2017: An explosive device was discovered and defused outside Alberoni University in Golbahar, Kapisa, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Educational Institution",
                "adm0": "Afghanistan",
                "adm1": "Kapisa",
                "adm2": "Kohistan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    68.921185,
                    33.812361
                ]
            },
            "id": "201709100017",
            "properties": {
                "dateoccurence": "2017-09-10",
                "summary": "09/10/2017: Assailants attacked security checkpoints in Charkh, Logar, Afghanistan. The assailants sustained an unknown number of casualties in the ensuing clash. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Logar",
                "adm2": "Charkh",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    62.150024,
                    32.667369
                ]
            },
            "id": "201708210028",
            "properties": {
                "dateoccurence": "2017-08-21",
                "summary": "08/21/2017: An explosive device detonated in Khost, Farah, Afghanistan. Two children were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Khaki Safed",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.672597,
                    34.833159
                ]
            },
            "id": "201709100038",
            "properties": {
                "dateoccurence": "2017-09-10",
                "summary": "09/10/2017: An explosive device detonated prematurely as assailants were planting the device on a vehicle in Tagab, Kapisa, Afghanistan. Three assailants were killed and four assailants were injured in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Kapisa",
                "adm2": "Tagab",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    71.097317,
                    34.846589
                ]
            },
            "id": "201709120011",
            "properties": {
                "dateoccurence": "2017-09-13",
                "summary": "09/13/2017: Assailants abducted two brothers in Kunar, Afghanistan. The hostages were beheaded on September 15, 2017. The Khorasan Chapter of the Islamic State claimed responsibility for the incident and accused the victims of spying for foreign governments.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Kunar",
                "adm2": "Narang Wa Badil",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.335432,
                    36.187978
                ]
            },
            "id": "201709120020",
            "properties": {
                "dateoccurence": "2017-09-12",
                "summary": "09/12/2017: Assailants attacked a security convoy in Burka, Baghlan, Afghanistan. At least three people, including one assailant and two civilians, were killed and two assailants were injured in the ensuing clash. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Baghlan",
                "adm2": "Burka",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    65.872373,
                    32.61797
                ]
            },
            "id": "201708280043",
            "properties": {
                "dateoccurence": "2017-08-28",
                "summary": "08/28/2017: An explosives-laden motorcycle detonated in the 1st police district of Tarin Kot, Uruzgan, Afghanistan. At least eight people, including three police officers, were wounded in the attack. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Uruzgan",
                "adm2": "Tirin Kot",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    62.569,
                    32.666837
                ]
            },
            "id": "201709080007",
            "properties": {
                "dateoccurence": "2017-09-08",
                "summary": "09/08/2017: Assailants attacked police personnel between Bala Buluk district and Kinisk district in Farah, Afghanistan. Four officers were killed in the attack. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Bala Buluk",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    65.897739,
                    32.689957
                ]
            },
            "id": "201708180012",
            "properties": {
                "dateoccurence": "2017-08-19",
                "summary": "08/19/2017: Assailants attacked police checkpoints in Khanqah, Uruzgan, Afghanistan. At least one police officer and 15 assailants were killed and 17 security personnel and ten assailants were injured in the ensuing clashes. No group claimed responsibility for the attack; however, sources attributed the incident to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Uruzgan",
                "adm2": "Tirin Kot",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    71.239662,
                    34.866939
                ]
            },
            "id": "201708080008",
            "properties": {
                "dateoccurence": "2017-08-08",
                "summary": "08/08/2017: Two assailants attempted to plant an explosive device in Marawara, Kunar, Afghanistan. The device detonated prematurely, killing both assailants. No group claimed responsibility; however, sources attributed the incident to the Khorasan Chapter of the Islamic State.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Kunar",
                "adm2": "Marwara",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.147014,
                    34.516895
                ]
            },
            "id": "201708210021",
            "properties": {
                "dateoccurence": "2017-08-21",
                "summary": "08/21/2017: Assailants fired rockets targeting the diplomatic district in Wazir Akbar Khan, Kabul, Afghanistan. There were no reported casualties. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Government (Diplomatic)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    63.014758,
                    31.662674
                ]
            },
            "id": "201708190037",
            "properties": {
                "dateoccurence": "2017-08-19",
                "summary": "08/19/2017: Assailants attacked Khash Rod, Nimroz, Afghanistan. Security forces repelled the assault, killing at least four assailants. An unknown number of assailants were also injured in the ensuing clash. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nimroz",
                "adm2": "Khash Rod",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.763728,
                    34.063256
                ]
            },
            "id": "201706290011",
            "properties": {
                "dateoccurence": "2017-06-30",
                "summary": "06/30/2017: A roadside bomb detonated targeting a civilian vehicle in Achin, Nangarhar, Afghanistan. At least seven people were killed and five people were injured in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to the Khorasan Chapter of the Islamic State.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Achin",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    62.680578,
                    32.726661
                ]
            },
            "id": "201709110019",
            "properties": {
                "dateoccurence": "2017-09-10",
                "summary": "09/10/2017: Assailants attacked security checkposts in Bala Buluk, Farah, Afghanistan. Five assailants were killed and seven others were wounded in the attack. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Bala Buluk",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.463646,
                    34.115677
                ]
            },
            "id": "201709020016",
            "properties": {
                "dateoccurence": "2017-09-04",
                "summary": "09/04/2017: Assailants abducted and executed two soldiers and their relative near Haskah Menah, Nangarhar, Afghanistan. No group claimed responsibility for the incident; however, sources attributed the attack to the Khorasan Chapter of the Islamic State.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Dih Bala",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    71.287421,
                    35.724448
                ]
            },
            "id": "201709110018",
            "properties": {
                "dateoccurence": "2017-09-11",
                "summary": "09/11/2017: Assailants attacked security forces in Bargi Matal, Nuristan, Afghanistan. At least 36 people, including 33 assailants, were killed and 23 people, including 20 assailants, were injured in the attack. The casualties included civilians and security forces. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Nuristan",
                "adm2": "Bargi Matal",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    64.890447,
                    36.290184
                ]
            },
            "id": "201707160042",
            "properties": {
                "dateoccurence": "2017-07-16",
                "summary": "07/16/2017: An explosive device detonated in Bazar Tapa, Faryab, Afghanistan. At least one police officer was killed and a second officer was injured in the blast. No group claimed responsibility for the attack.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Faryab",
                "adm2": "Shirin Tagab",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    64.42,
                    33.51
                ]
            },
            "id": "201707230029",
            "properties": {
                "dateoccurence": "2017-07-22",
                "summary": "07/22/2017: Assailants attacked and set fire to a public hospital in Taywara, Ghor, Afghanistan. At least four civilians were killed in the attack. This was one of two coordinated attacks in the district on the same date. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban, which the group denied.",
                "groupname": "Taliban",
                "target": "Business",
                "adm0": "Afghanistan",
                "adm1": "Ghor",
                "adm2": "Taywara",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    67.570854,
                    35.98073
                ]
            },
            "id": "201708230033",
            "properties": {
                "dateoccurence": "2017-08-23",
                "summary": "08/23/2017: Assailants beheaded a former jihadi commander's son in Samangan, Afghanistan. No group claimed responsibility for the attack.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Samangan",
                "adm2": "Dara-i-Suf",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.469849,
                    35.05165
                ]
            },
            "id": "201708230025",
            "properties": {
                "dateoccurence": "2017-08-23",
                "summary": "08/23/2017: Assailants attacked a police post in the outskirts of Nurgaram district in Nuristan, Afghanistan. At least two assailants were killed and four police officers and two assailants were injured in the ensuing clash. This was one of two coordinated attacks in Nurgaram on the same day. The Taliban claimed responsibility for the incidents.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Nuristan",
                "adm2": "Nuristan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.806133,
                    33.966155
                ]
            },
            "id": "201705140042",
            "properties": {
                "dateoccurence": "2017-05-14",
                "summary": "05/14/2017: An explosive device detonated targeting a police vehicle in Ali Khail, Paktia, Afghanistan. At least four people, including civilians and police officers, were killed and two police officers were injured in the blast. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Paktya",
                "adm2": "Jaji",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.92847,
                    33.335257
                ]
            },
            "id": "201708180011",
            "properties": {
                "dateoccurence": "2017-08-17",
                "summary": "08/17/2017: A magnetic explosive device attached to a vehicle detonated in Khost, Afghanistan. One person was killed and two people were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Khost",
                "adm2": "Khost (Matun)",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.240073,
                    34.150753
                ]
            },
            "id": "201708060013",
            "properties": {
                "dateoccurence": "2017-08-06",
                "summary": "08/06/2017: An explosive device detonated as assailants were planting it in Mohammad Agha, Logar, Afghanistan. Two assailants were killed in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Logar",
                "adm2": "Muhammad Agha",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.00058,
                    32.434691
                ]
            },
            "id": "201708060049",
            "properties": {
                "dateoccurence": "2017-08-06",
                "summary": "08/06/2017: Assailants attacked an Afghan Border Police (ABP) checkpoint in Gomal district, Paktika, Afghanistan. At least 25 assailants were killed and 14 assailants were injured in the ensuing clash. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Paktika",
                "adm2": "Gomal",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    66.451533,
                    30.92211
                ]
            },
            "id": "201708150024",
            "properties": {
                "dateoccurence": "2017-08-15",
                "summary": "08/15/2017: An explosive device detonated along Rehman Kahol Road in Chaman, Balochistan, Pakistan. At least one child was injured in the blast. No group claimed responsibility for the attack.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Spin Boldak",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.624427,
                    37.041229
                ]
            },
            "id": "201706280020",
            "properties": {
                "dateoccurence": "2017-06-28",
                "summary": "06/28/2017: Assailants shot and killed two female police officers in Spin Gul, Badakhshan, Afghanistan. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Badakhshan",
                "adm2": "Fayzabad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    67.965358,
                    32.983558
                ]
            },
            "id": "201706190034",
            "properties": {
                "dateoccurence": "2017-06-16",
                "summary": "06/16/2017: A roadside bomb detonated in Ab Band, Ghazni, Afghanistan. At least five people were killed and six people were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Ghazni",
                "adm2": "Ab Band",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.058944,
                    33.641363
                ]
            },
            "id": "201706190036",
            "properties": {
                "dateoccurence": "2017-06-17",
                "summary": "06/17/2017: An explosive device detonated targeting a police vehicle in Jaji Maydan, Khost, Afghanistan. At least three police officers were killed and two officers were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Khost",
                "adm2": "Jaji Maydan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.228998,
                    33.598634
                ]
            },
            "id": "201706090011",
            "properties": {
                "dateoccurence": "2017-06-09",
                "summary": "06/09/2017: Assailants opened fire inside a mosque in Gardez, Paktia, Afghanistan. At least three people were killed and nine people were injured in the attack. No group claimed responsibility; however, sources attributed the attack to the Taliban. Sources also suspected the involvement of the Haqqani Network.",
                "groupname": "Taliban",
                "target": "Religious Figures/Institutions",
                "adm0": "Afghanistan",
                "adm1": "Paktya",
                "adm2": "Gardez",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    71.03245,
                    35.234823
                ]
            },
            "id": "201706270016",
            "properties": {
                "dateoccurence": "2017-06-27",
                "summary": "06/27/2017: Assailants attacked the house belonging to Tora, a former Taliban member who recently joined the Khorasan Chapter of the Islamic State, in Waygal, Nuristan, Afghanistan. Tora was unharmed but one of his guards was killed and three of his family members were injured in the ensuing clash. This was one of two coordinated attacks on the same night. No group claimed responsibility; however, sources attributed the attacks to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nuristan",
                "adm2": "Waygal",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    62.128458,
                    32.37001
                ]
            },
            "id": "201804130021",
            "properties": {
                "dateoccurence": "2018-04-13",
                "summary": "04/13/2018: Assailants attacked a police checkpoint near Farah, Afghanistan. Two police officers were killed and two officers were injured in the attack. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Farah City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    64.706682,
                    35.811519
                ]
            },
            "id": "201705190037",
            "properties": {
                "dateoccurence": "2017-05-18",
                "summary": "05/18/2017: Assailants set fire to a girls' school in Khawaja Namusi, Faryab, Afghanistan. There were no reported casualties in the attack. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban, which denied responsibility.",
                "groupname": "Taliban",
                "target": "Educational Institution",
                "adm0": "Afghanistan",
                "adm1": "Faryab",
                "adm2": "Pashtun Kot",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    61.2802,
                    32.131993
                ]
            },
            "id": "201708300004",
            "properties": {
                "dateoccurence": "2017-08-30",
                "summary": "08/30/2017: An explosive device detonated near Afghan Police officers in Shib Koh, Farah, Afghanistan. At least three officers, including Rahatullah Zahiri, a local police chief, were killed in the blast. The Taliban claimed responsibility for the attack.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Shib Koh",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.671578,
                    34.138831
                ]
            },
            "id": "201706300037",
            "properties": {
                "dateoccurence": "2017-06-30",
                "summary": "06/30/2017: Assailants abducted Haji Ziyargul, a tribal elder, in Azra district, Logar, Afghanistan. Ziyargul was beheaded, and his body was discovered on July 4, 2017. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Paktya",
                "adm2": "Azro",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.786386,
                    34.195749
                ]
            },
            "id": "201707060023",
            "properties": {
                "dateoccurence": "2017-07-06",
                "summary": "07/06/2017: Assailants fired a mortar into a market in Ghani Khel, Nangarhar, Afghanistan. At least 14 people were injured in the attack. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Shinwar",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    66.186366,
                    36.89956
                ]
            },
            "id": "201707310027",
            "properties": {
                "dateoccurence": "2017-07-31",
                "summary": "07/31/2017: Assailants attacked a security forces post in Aqcha, Jawzjan, Afghanistan. Eight assailants were killed and two security personnel were injured in the ensuing clash. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Jawzjan",
                "adm2": "Aqcha",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    68.765316,
                    36.718329
                ]
            },
            "id": "201708270026",
            "properties": {
                "dateoccurence": "2017-08-27",
                "summary": "08/27/2017: Assailants abducted 10 civilians and forced them to stand guard as the assailants planted an explosive device in Kharkaran, Kunduz, Afghanistan. The device detonated prematurely, killing two assailants and injuring 10 civilians in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Kunduz",
                "adm2": "Char Dara",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    62.454576,
                    32.648139
                ]
            },
            "id": "201707160037",
            "properties": {
                "dateoccurence": "2017-07-16",
                "summary": "07/16/2017: Assailants attacked residences in Ganj Abad, Farah, Afghanistan. Security forces responded, though three civilians were killed and four civilians were injured in the attack. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Bala Buluk",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    62.666998,
                    33.621068
                ]
            },
            "id": "201705100028",
            "properties": {
                "dateoccurence": "2017-05-10",
                "summary": "05/10/2017: An explosive device detonated against a civilian vehicle in Mirabadi, Herat, Afghanistan. Seven civilians were killed in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Hirat",
                "adm2": "Adraskan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.362733,
                    34.286209
                ]
            },
            "id": "201707190031",
            "properties": {
                "dateoccurence": "2017-07-20",
                "summary": "07/20/2017: An explosive device detonated in Chaparhar district, Nangarhar, Afghanistan. A child was injured in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to Khorasan Chapter of the Islamic State.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Chaparhar",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.758506,
                    34.285176
                ]
            },
            "id": "201707300010",
            "properties": {
                "dateoccurence": "2017-07-29",
                "summary": "07/29/2017: Assailants shot and killed Nasib, a tribal elder, in Bati Kot, Nangarhar, Afghanistan. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Bati Kot",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    65.933036,
                    36.217656
                ]
            },
            "id": "201707250037",
            "properties": {
                "dateoccurence": "2017-07-25",
                "summary": "07/25/2017: Assailants beheaded Mullah Taj Mohammad, a local cleric, in Sari Pul, Afghanistan. No group claimed responsibility for the incident; however, sources attributed the attack to the Khorasan Chapter of the Islamic State.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Religious Figures/Institutions",
                "adm0": "Afghanistan",
                "adm1": "Sari Pul",
                "adm2": "Sar-i-Pul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    63.065759,
                    35.205757
                ]
            },
            "id": "201901100023",
            "properties": {
                "dateoccurence": "2019-01-10",
                "summary": "01/10/2019: Assailants attacked Muqur district, Badghis, Afghanistan. The attack resulted in an unknown number of casualties. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Badghis",
                "adm2": "Muqur",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    65.872602,
                    36.309524
                ]
            },
            "id": "201911270024",
            "properties": {
                "dateoccurence": "2019-11-27",
                "summary": "11/27/2019: Security forces identified an explosives-laden vehicle and fired a rocket to destroy it in Khanaqa-e-Maliki, Sari Pul, Afghanistan. The intelligence officer that fired the rocket was killed and 13 other people were injured in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Sari Pul",
                "adm2": "Sar-i-Pul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    65.742227,
                    31.631083
                ]
            },
            "id": "201810030046",
            "properties": {
                "dateoccurence": "2018-10-03",
                "summary": "10/03/2018: Assailants opened fire on police officers in Kandahar, Afghanistan. Two officers were killed in the attack. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Kandahar City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    68.951835,
                    34.574161
                ]
            },
            "id": "201907040003",
            "properties": {
                "dateoccurence": "2019-07-04",
                "summary": "07/04/2019: An explosives-laden vehicle was discovered and safely defused in Paghman district, Kabul, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Paghman",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.147014,
                    34.516895
                ]
            },
            "id": "201708090016",
            "properties": {
                "dateoccurence": "2017-08-09",
                "summary": "08/09/2017: A suicide bomber detonated an explosives-laden vehicle targeting a military convoy in Beni Hesar, Kabul, Afghanistan. The assailant was killed and three people were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    66.064666,
                    37.306384
                ]
            },
            "id": "201907120018",
            "properties": {
                "dateoccurence": "2019-07-12",
                "summary": "07/12/2019: Assailants attacked Qarqin district, Jawzjan, Afghanistan. At least three police officers were killed in the attack. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Jawzjan",
                "adm2": "Qarqin",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    65.742227,
                    31.631083
                ]
            },
            "id": "201705080015",
            "properties": {
                "dateoccurence": "2017-05-08",
                "summary": "05/08/2017: Assailants opened fire on the vehicle of a police headquarters employee at a fuel station in Kandahar, Afghanistan. The employee was killed in the assault. No group claimed responsibility for the attack.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Kandahar City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    68.886901,
                    33.289418
                ]
            },
            "id": "201706140032",
            "properties": {
                "dateoccurence": "2017-06-14",
                "summary": "06/14/2017: A landmine detonated prematurely in Mata Khan, Paktika, Afghanistan. Three assailants were killed in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Paktika",
                "adm2": "Mata Khan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    68.41533,
                    33.542623
                ]
            },
            "id": "201807060035",
            "properties": {
                "dateoccurence": "2018-07-06",
                "summary": "07/06/2018: Security forces discovered and defused an explosives-laden vehicle in the Arzu Ghazni, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Ghazni",
                "adm2": "Ghazni",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    66.478798,
                    36.929708
                ]
            },
            "id": "201708060036",
            "properties": {
                "dateoccurence": "2017-08-06",
                "summary": "08/06/2017: Assailants attacked Muradyan village in Fayzabad, Jawzjan, Afghanistan. At least five assailants were killed in the ensuing clash with security forces which lasted until August 7, 2017. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Jawzjan",
                "adm2": "Fayz abad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    68.877063,
                    36.705777
                ]
            },
            "id": "201707060030",
            "properties": {
                "dateoccurence": "2017-07-06",
                "summary": "07/06/2017: Assailants attacked security checkpoints on the outskirts of Kunduz city, Afghanistan. It is unknown if the attack resulted in casualties. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kunduz",
                "adm2": "Kunduz",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    66.984475,
                    36.659096
                ]
            },
            "id": "201706170010",
            "properties": {
                "dateoccurence": "2017-06-17",
                "summary": "06/17/2017: An Afghan soldier opened fire on United States military personnel at Camp Shaheen near Mazari Sharif, Balkh, Afghanistan. The assailant was killed and seven United States soldiers and an Afghan soldier were injured in the ensuing clash. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Balkh",
                "adm2": "Dihdadi",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    65.653259,
                    31.745765
                ]
            },
            "id": "201808140008",
            "properties": {
                "dateoccurence": "2018-08-14",
                "summary": "08/14/2018: Assailants attacked police personnel in Arghandab district, Kandahar, Afghanistan. At least 18 assailants and 13 police personnel were killed in the attack. No group claimed responsibility; however, sources attributed the incident to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Arghandab",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.228998,
                    33.598634
                ]
            },
            "id": "201706180036",
            "properties": {
                "dateoccurence": "2017-06-18",
                "summary": "06/18/2017: Six assailants, including suicide bombers, attacked a police headquarters in Gardez, Paktia, Afghanistan. At least 12 people, including the six assailants and six police officers were killed, and 12 people, including civilians, were injured in the attack. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Paktya",
                "adm2": "Gardez",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    64.369652,
                    31.600629
                ]
            },
            "id": "201801220029",
            "properties": {
                "dateoccurence": "2018-01-22",
                "summary": "01/22/2018: A suicide bomber surrendered to police in Lashkar Gah, Helmand, Afghanistan. No group claimed responsibility for the incident; however, sources attributed the attempted attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Hilmand",
                "adm2": "Lashkargah",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    65.3204,
                    34.528238
                ]
            },
            "id": "202005290004",
            "properties": {
                "dateoccurence": "2020-05-29",
                "summary": "05/29/2020: An explosive device detonated in Pozalich, Ghor, Afghanistan. At least one child was killed and another child was injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Ghor",
                "adm2": "Chaghcharan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.064041,
                    33.449841
                ]
            },
            "id": "201706260023",
            "properties": {
                "dateoccurence": "2017-06-26",
                "summary": "06/26/2017: Two assailants opened fire on Habib Shah Khan at a mosque in Alisher, Khost, Afghanistan. Khan, a tribal elder, was killed in the attack. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Khost",
                "adm2": "Tere Zayi",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    68.44517,
                    33.5218
                ]
            },
            "id": "202007130010",
            "properties": {
                "dateoccurence": "2020-07-13",
                "summary": "07/13/2020: Assailants opened fire and killed two tribal elders in Dehe Khodaydad, Ghazni, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Ghazni",
                "adm2": "Ghazni",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.92847,
                    33.335257
                ]
            },
            "id": "201710190030",
            "properties": {
                "dateoccurence": "2017-10-19",
                "summary": "10/19/2017: An explosive device detonated in Khost, Afghanistan. Two police officers were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Khost",
                "adm2": "Khost (Matun)",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.49607,
                    34.402478
                ]
            },
            "id": "201706010016",
            "properties": {
                "dateoccurence": "2017-06-01",
                "summary": "06/01/2017: A suicide bomber detonated an explosives-laden vehicle near Jalalabad airport in Jalalabad, Nangarhar, Afghanistan. In addition to the assailant, one soldier was killed and four people, including a soldier and three civilians, were injured in the blast. The Khorasan Chapter of the Islamic State claimed responsibility for the incident.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Rodat",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    65.742227,
                    31.631083
                ]
            },
            "id": "201705070016",
            "properties": {
                "dateoccurence": "2017-05-07",
                "summary": "05/07/2017: Assailants shot and killed a police officer and a soldier in Kandahar, Afghanistan. No group claimed responsibility for the attack.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Kandahar City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    68.877063,
                    36.705777
                ]
            },
            "id": "201810150026",
            "properties": {
                "dateoccurence": "2018-10-15",
                "summary": "10/15/2018: Assailants attacked soldiers in Kunduz, Afghanistan. Three soldiers were killed. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kunduz",
                "adm2": "Kunduz",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.147014,
                    34.516895
                ]
            },
            "id": "201705210021",
            "properties": {
                "dateoccurence": "2017-05-21",
                "summary": "05/21/2017: Assailants shot and killed two anti-corruption justice center employees in Kabul, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.15134,
                    32.879352
                ]
            },
            "id": "201708280029",
            "properties": {
                "dateoccurence": "2017-08-28",
                "summary": "08/28/2017: An explosive device detonated prematurely in Dani, Paktika, Afghanistan. At least three assailants were killed and three assailants were injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Paktika",
                "adm2": "Urgun",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.147014,
                    34.516895
                ]
            },
            "id": "201705170050",
            "properties": {
                "dateoccurence": "2017-05-17",
                "summary": "05/17/2017: Assailants threw grenades at a police checkpoint in Kota Sangi Chowk, Kabul, Afghanistan. No casualties were reported in the attack. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    68.810885,
                    34.963098
                ]
            },
            "id": "201706120015",
            "properties": {
                "dateoccurence": "2017-06-12",
                "summary": "06/12/2017: Security forces discovered and defused an unknown number of explosive devices in Parwan, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Parwan",
                "adm2": "Ghorband",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    66.689147,
                    32.922007
                ]
            },
            "id": "201802050033",
            "properties": {
                "dateoccurence": "2018-02-05",
                "summary": "02/05/2018: Assailants attacked police personnel in Khas Uruzgan district, Uruzgan, Afghanistan. One police officer was killed and five were injured in the attack. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Uruzgan",
                "adm2": "Khas Uruzgan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    63.825486,
                    34.332082
                ]
            },
            "id": "201706250024",
            "properties": {
                "dateoccurence": "2017-06-25",
                "summary": "06/25/2017: Assailants opened fire on a police checkpoint near the Salma Dam in Chishti Sharif, Herat, Afghanistan. At least four assailants and 10 police officers were killed and four officers were injured in the ensuing clash. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Hirat",
                "adm2": "Chishti Sharif",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.786386,
                    34.195749
                ]
            },
            "id": "201802100015",
            "properties": {
                "dateoccurence": "2018-02-09",
                "summary": "02/09/2018: An explosive device was discovered and defused in Ghani Khel, Nangarhar, Afghanistan. There were no reported casualties. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Shinwar",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    64.92332,
                    36.711787
                ]
            },
            "id": "201708270023",
            "properties": {
                "dateoccurence": "2017-08-27",
                "summary": "08/27/2017: Assailants attacked a public order police post along the Maimana-Mazar Sharif Highway between Dawlatabad and Qaramol districts in Faryab, Afghanistan. At least one officer was killed and three other officers were injured in the ensuing clash. No group claimed responsibility; however, sources attributed the incident to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Faryab",
                "adm2": "Qaram Qol",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    62.128458,
                    32.37001
                ]
            },
            "id": "201706300015",
            "properties": {
                "dateoccurence": "2017-06-30",
                "summary": "06/30/2017: Assailants shot and killed an intelligence official in Farah, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Farah City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    63.828646,
                    35.737859
                ]
            },
            "id": "201705260024",
            "properties": {
                "dateoccurence": "2017-05-26",
                "summary": "05/26/2017: Assailants attacked military checkpoints in Abgarmak, Ghormach, Faryab, Afghanistan. This was one of two related attacks targeting military checkpoints in the area on this date. Five people, including a soldier and four assailants, were killed and 11 others, including three soldiers and eight assailants, were injured across the ensuing clashes. The Taliban claimed responsibility for the incidents.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Badghis",
                "adm2": "Ghormach",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.039964,
                    34.000173
                ]
            },
            "id": "201707110021",
            "properties": {
                "dateoccurence": "2017-07-11",
                "summary": "07/11/2017: Assailants abducted and killed Azimullah Haqmal, the crime branch chief, in Hesarak, Logar, Afghanistan. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Logar",
                "adm2": "Puli Alam",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    68.18376,
                    36.056143
                ]
            },
            "id": "201707090022",
            "properties": {
                "dateoccurence": "2017-07-09",
                "summary": "07/09/2017: Assailants abducted Niamatullah Niamati in Baba Qanbar, Samangan, Afghanistan. Niamati, a public relations official for the High Peace Council (HPC) and former Jamiat-i-Islami (JIA) commander, was killed later the same day. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Samangan",
                "adm2": "Khuram Wa Sarbagh",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.449594,
                    34.41712
                ]
            },
            "id": "201904110020",
            "properties": {
                "dateoccurence": "2019-04-11",
                "summary": "04/11/2019: An explosive device detonated in Jalalabad, Nangarhar, Afghanistan. There were no reported casualties in the blast. No group claimed responsibility for the attack.",
                "groupname": "Unknown",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Jalal abad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.147014,
                    34.516895
                ]
            },
            "id": "201706290015",
            "properties": {
                "dateoccurence": "2017-06-29",
                "summary": "06/29/2017: An explosives-laden vehicle was discovered and safely defused in Kotwali, Kabul, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    68.43042,
                    35.873273
                ]
            },
            "id": "201704170064",
            "properties": {
                "dateoccurence": "2017-04-17",
                "summary": "04/17/2017: Assailants opened fire and killed four people accused of cooperating with the government in Sayad, Baghlan, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Baghlan",
                "adm2": "Dahana-I-Ghori",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.499964,
                    37.202187
                ]
            },
            "id": "201707130048",
            "properties": {
                "dateoccurence": "2017-07-13",
                "summary": "07/13/2017: Assailants attacked a police patrol in Bagh-e-Yaran, Takhar, Afghanistan. One police officer was killed and five were injured, while the assailants sustained an unspecified number of casualties in the ensuing clash. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Takhar",
                "adm2": "Yangi Qala",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.647555,
                    34.434884
                ]
            },
            "id": "201704240031",
            "properties": {
                "dateoccurence": "2017-04-24",
                "summary": "04/24/2017: Assailants shot and killed a teacher in Kama district, Nangarhar, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Educational Institution",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Kama",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.353251,
                    34.818085
                ]
            },
            "id": "201704200006",
            "properties": {
                "dateoccurence": "2017-04-20",
                "summary": "04/20/2017: An explosive device detonated as assailants were planting it in Alingar, Laghman, Afghanistan. At least four assailants were killed and two assailants were injured in the blast. No group claimed responsibility for the incident; however, sources attributed the attempted attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Laghman",
                "adm2": "Alingar",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    64.315351,
                    35.645441
                ]
            },
            "id": "201707170029",
            "properties": {
                "dateoccurence": "2017-07-17",
                "summary": "07/17/2017: Assailants attacked a security check-post in Qaysar, Faryab, Afghanistan. At least five police officers were killed and one police officer was abducted in Qaisar, Faryab, Afghanistan. The outcome of the abduction is unknown. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Faryab",
                "adm2": "Qaysar",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.019532,
                    33.999937
                ]
            },
            "id": "201704280028",
            "properties": {
                "dateoccurence": "2017-04-28",
                "summary": "04/28/2017: Assailants attacked security checkpoints in Puli Alam, Logar, Afghanistan. There were no reported casualties in the ensuing clash. No group claimed responsibility; however, sources attributed the incident to the Taliban.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Logar",
                "adm2": "Puli Alam",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.421862,
                    34.378291
                ]
            },
            "id": "201809060013",
            "properties": {
                "dateoccurence": "2018-09-06",
                "summary": "09/06/2018: Security forces discovered and defused an explosive device in Khaki Jabar district, Kabul, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Khaki Jabar",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    65.742227,
                    31.631083
                ]
            },
            "id": "201706030015",
            "properties": {
                "dateoccurence": "2017-06-04",
                "summary": "06/04/2017: Two police officers opened fire on their colleagues in Haji Arab, Kandahar, Afghanistan. At least six police officers were killed and five officers, including the district police chief, were injured in the attack. In addition, the two assailants were killed as they attempted to flee the scene. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Kandahar City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.785643,
                    33.662383
                ]
            },
            "id": "201707250032",
            "properties": {
                "dateoccurence": "2017-07-25",
                "summary": "07/25/2017: Assailants attacked security posts in Jani Khel Paktia, Afghanistan. The attack resulted in an unknown number of casualties. This was one of four coordinated attacks in Jani Khel on the same day. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Paktya",
                "adm2": "Jani Khel",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    67.761598,
                    33.498229
                ]
            },
            "id": "201806110038",
            "properties": {
                "dateoccurence": "2018-06-11",
                "summary": "06/11/2018: Assailants attacked security checkpoints in Ghazni, Afghanistan. The outcome of the attack is unknown. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Ghazni",
                "adm2": "Nawur",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    71.415536,
                    34.965538
                ]
            },
            "id": "201810250025",
            "properties": {
                "dateoccurence": "2018-10-25",
                "summary": "10/25/2018: An explosive device detonated prematurely as an assailant was planting it in Gorigah, Kunar, Afghanistan. The assailant was killed in the blast. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Kunar",
                "adm2": "Dangam",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.705131,
                    34.818051
                ]
            },
            "id": "201811170014",
            "properties": {
                "dateoccurence": "2018-11-17",
                "summary": "11/17/2018: An explosive device detonated as assailants were planting it in Tagab district, Kapisa, Afghanistan. Two assailants were killed and one was injured in the blast. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Kapisa",
                "adm2": "Tagab",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    64.77454,
                    35.921053
                ]
            },
            "id": "201901180030",
            "properties": {
                "dateoccurence": "2019-01-18",
                "summary": "01/18/2019: Assailants attacked and killed a National Directorate of Security (NDS) member in Maymana, Faryab, Afghanistan. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Faryab",
                "adm2": "Khwaja Sabz Posh",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    67.189449,
                    36.890916
                ]
            },
            "id": "201902280020",
            "properties": {
                "dateoccurence": "2019-02-28",
                "summary": "02/28/2019: Assailants attacked a police outpost in Balkh, Afghanistan. At least five police officers were killed in the attack. The Taliban claimed responsibility for the incident.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Balkh",
                "adm2": "Nahri Shahi",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    68.876969,
                    36.70574
                ]
            },
            "id": "201904180013",
            "properties": {
                "dateoccurence": "2019-04-18",
                "summary": "04/18/2019: Assailants shot and killed a police officer in Kunduz, Afghanistan. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Kunduz",
                "adm2": "Kunduz",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    70.572798,
                    34.291655
                ]
            },
            "id": "201905200026",
            "properties": {
                "dateoccurence": "2019-05-20",
                "summary": "05/20/2019: An explosive device detonated as it was being planted in Shahidan Mina, Nangarhar, Afghanistan. At least one assailant was killed in the blast. No group claimed responsibility; however, sources attributed the attack to the Khorasan Chapter of the Islamic State.",
                "groupname": "Khorasan Chapter of the Islamic State",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Rodat",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    68.980037,
                    34.907945
                ]
            },
            "id": "201908210013",
            "properties": {
                "dateoccurence": "2019-08-21",
                "summary": "08/21/2019: Security forces identified and arrested three individuals armed with an explosive device near Parwan, Afghanistan. No group claimed responsibility for the incident; however, sources attributed the attempted attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Parwan",
                "adm2": "Bagram",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    62.14393,
                    33.334128
                ]
            },
            "id": "201906010045",
            "properties": {
                "dateoccurence": "2019-06-01",
                "summary": "06/01/2019: Assailants attacked army outposts in Juy-Ye Ghazi, Herat, Afghanistan. At least six soldiers were killed and 13 others were wounded in the attack. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Hirat",
                "adm2": "Shindand",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    62.356516,
                    33.266693
                ]
            },
            "id": "201706280016",
            "properties": {
                "dateoccurence": "2017-06-28",
                "summary": "06/28/2017: Assailants abducted Hajji Gholam, a tribal elder, in Shindand district, Herat, Afghanistan. Gholam was killed on the following day. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Hirat",
                "adm2": "Shindand",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    69.625185,
                    37.441729
                ]
            },
            "id": "201709140034",
            "properties": {
                "dateoccurence": "2017-09-14",
                "summary": "09/14/2017: Assailants attacked Hazara Qashlaq, Takhar, Afghanistan. Six assailants were killed in the ensuing clash. No group claimed responsibility for the incident; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Takhar",
                "adm2": "Yangi Qala",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        }
    ],
    "links": [
        {
            "rel": "self",
            "href": "http://192.168.141.59/collections/gtdb/items?offset=0&amp;limit=100&amp;f=json",
            "type": "application/geo+json",
            "title": "This document as GeoJSON"
        },
        {
            "rel": "alternate",
            "href": "http://192.168.141.59/collections/gtdb/items?f=html?offset=0&amp;limit=100&amp;f=json",
            "type": "text/html",
            "title": "This document as HTML"
        },
        {
            "rel": "alternate",
            "href": "http://192.168.141.59/collections/gtdb/items?f=json?offset=0&amp;limit=100&amp;f=json",
            "type": "application/json",
            "title": "This document as JSON"
        },
        {
            "rel": "next",
            "href": "http://192.168.141.59/collections/gtdb/items?&amp;offset=100&amp;limit=100&amp;f=json",
            "type": "application/geo+json",
            "title": "The next page of results"
        }
    ]
}
</cnt:rest></pre></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td>Reason of Failure:</td>
               <td>
                  <p>java.lang.NullPointerException</p>
               </td>
            </tr>
         </table><br /></div>
   </body>
</html>