<html xmlns:cite="http://cite.opengeospatial.org/"
      xmlns:cnt="http://www.w3.org/2011/content#"
      xmlns:dct="http://purl.org/dc/terms/"
      xmlns:earl="http://www.w3.org/ns/earl#"
      xmlns:file="java:java.io.File"
      xmlns:http="http://www.w3.org/2011/http#"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:testng="http://testng.org">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="pragma" content="no-cache" />
      <meta http-equiv="cache-control" content="max-age=0" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="cache-control" content="no-store" /><script type="text/javascript" src="js/shCore.js"></script><script type="text/javascript" src="js/shBrushXml.js"></script><link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css" /><script type="text/javascript">SyntaxHighlighter.all();</script><style type="text/css">.syntaxhighlighter {
        max-height:200px;
        }
        .syntaxhighlighter table {
        table-layout: fixed;
        }
      </style></head>
   <body>
      <div id="verifyFeaturesCrsParameterTransformWithCrsParameter138">
         <table style="width:100%" border="1">
            <tr>
               <td colspan="5">
                  <h3>verify Features Crs Parameter Transform With Crs Parameter </h3>
               </td>
            </tr>
            <tr>
               <td>Test Name:</td>
               <td>verify Features Crs Parameter Transform With Crs Parameter </td>
            </tr>
            <tr>
               <td>Test Description:</td>
               <td>Implements A.2.1 Query, Parameter crs, Abstract Test 7 (Requirement /req/crs/crs-action), Transformed geometries in the path
                  /collections/{collectionId}/items | <a target="_blank"
                     href="http://opengeospatial.github.io/ets-ogcapi-features-1.0/apidocs/org/opengis/cite/ogcapifeatures10/conformance/crs/query/crs/features/FeaturesCrsParameterTransform#verifyFeaturesCrsParameterTransformWithCrsParameter">Details ↗</a><hr /><b>Class Name:</b>FeaturesCrsParameterTransform<br /><b>Method Name:</b>verifyFeaturesCrsParameterTransformWithCrsParameter138<br /><b>Path:</b>org/opengis/cite/ogcapifeatures10/conformance/crs/query/crs/features/FeaturesCrsParameterTransform
               </td>
            </tr>
            <tr>
               <td>Test Result:</td>
               <td>CANTTELL</td>
            </tr>
            <tr>
               <td>Test Requests 1:
                  
               </td>
               <td>
                  <table>
                     <tr>
                        <td>Method:</td>
                        <td>GET</td>
                     </tr>
                     <tr>
                        <td>URL:</td>
                        <td>?Request method:	GET
                           Request URI:	http://192.168.141.59/collections/gtdb/items?crs=http%3A%2F%2Fwww.opengis.net%2Fdef%2Fcrs%2FEPSG%2F0%2F3857
                           Proxy:			&lt;none&gt;
                           Request params:	&lt;none&gt;
                           Query params:	crs=http://www.opengis.net/def/crs/EPSG/0/3857
                           Form params:	&lt;none&gt;
                           Path params:	&lt;none&gt;
                           Headers:		Accept=application/geo+json
                           Cookies:		&lt;none&gt;
                           Multiparts:		&lt;none&gt;
                           Body:			&lt;none&gt;
                           
                        </td>
                     </tr>
                     <tr>
                        <td>Outputs:</td>
                        <td><pre class="brush: xml;"><cnt:rest>HTTP/1.1 200 OK
X-Powered-By: Express
content-crs: &lt;http://www.opengis.net/def/crs/EPSG/0/3857&gt;
content-type: application/json
Date: Sun, 24 Dec 2023 16:34:25 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{
    "type": "FeatureCollection",
    "numberMatched": 205014,
    "numberReturned": 100,
    "timeStamp": "2023-12-24T16:34:25.202Z",
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7286153.442680542,
                    3704390.1008691182
                ]
            },
            "id": "200803280002",
            "properties": {
                "dateoccurence": "2008-03-28",
                "summary": "03/28/2008: Taliban claimed killing Popular Union Chairman Ne'mat Allah Khan in the Armari area of the Panjuai district in Kandahar province, Afghanistan.",
                "groupname": "Taliban",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Panjwayi",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7616665.129666929,
                    3985282.691440425
                ]
            },
            "id": "201805050037",
            "properties": {
                "dateoccurence": "2018-05-05",
                "summary": "05/05/2018: A landmine detonated in Gadool Sadaat, Ghazni, Afghanistan. A civilian was killed in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Ghazni",
                "adm2": "Jaghatu",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    6777408.898221479,
                    3960080.467204524
                ]
            },
            "id": "200803240005",
            "properties": {
                "dateoccurence": "2008-03-24",
                "summary": "03/24/2008: Taliban militants ambushed a police vehicle in western Afghanistan, killing four police and two civilians in Herat province, Afghanistan",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Farah",
                "adm2": "Anar Dara",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7842412.819353369,
                    4084949.7867097184
                ]
            },
            "id": "199906140005",
            "properties": {
                "dateoccurence": "1999-06-14",
                "summary": "06/14/1999: Rockets were fired at Jalalabad in Nangarhar province, Afghanistan, killing three people and injuring four others. The perpetrators of this incident were unknown.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Jalal abad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199907280001",
            "properties": {
                "dateoccurence": "1999-07-28",
                "summary": "07/28/1999: The Northern Alliance launched fifteen rockets into Kabul, Afghanistan. The attack killed two people, injured one other, and caused minor damage.",
                "groupname": "The Northern Alliance (or United Islamic Front for Salvation of Afghanistan - UIFSA)",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7286153.442680542,
                    3704390.1008691182
                ]
            },
            "id": "200803290018",
            "properties": {
                "dateoccurence": "2008-03-29",
                "summary": "03/29/2008: The Taliban killed Hajji Nematollah Sultani a member of the public council of Panjuai District, and a National Solidarity Program worker in Afghanistan.",
                "groupname": "Taliban",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Panjwayi",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199403050003",
            "properties": {
                "dateoccurence": "1994-03-05",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (Diplomatic)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7318391.121936311,
                    3714981.3639037185
                ]
            },
            "id": "199411010009",
            "properties": {
                "dateoccurence": "1994-11-01",
                "summary": null,
                "groupname": "Afghan Guerrillas",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Kandahar City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7753304.349960625,
                    4144374.2002342977
                ]
            },
            "id": "200803230009",
            "properties": {
                "dateoccurence": "2008-03-23",
                "summary": "03/23/2008: The Hezb-e-Islami group fired rockets at an army base killing two Afghan soldiers and wounding nine others, including two interpreters for the US-lead coalition forces in the Tagab district of Kapisa province, Afghanistan.",
                "groupname": "Hizb-I-Islami",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kapisa",
                "adm2": "Tagab",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7815932.695480921,
                    4118753.5954784285
                ]
            },
            "id": "201704210043",
            "properties": {
                "dateoccurence": "2017-04-21",
                "summary": "04/21/2017: An explosive device detonated in Mihtarlam, Laghman, Afghanistan. One civilian was injured in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Laghman",
                "adm2": "Mihtarlam",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7203190.365777039,
                    4276716.836349248
                ]
            },
            "id": "201706100055",
            "properties": {
                "dateoccurence": "2017-06-10",
                "summary": "06/10/2017: An explosive device detonated in Moqani, Faryab, Afghanistan. A child was wounded in the blast. No group claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Faryab",
                "adm2": "Pashtun Kot",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199907230001",
            "properties": {
                "dateoccurence": "1999-07-23",
                "summary": "07/23/1999: Members of the Northern Alliance fired rockets on the Kabul Airport in Afghanistan. The target, however, was the Taliban militia who were stationed at the airport. The attack caused minor damage, killed two people and wounded six others.",
                "groupname": "The Northern Alliance (or United Islamic Front for Salvation of Afghanistan - UIFSA)",
                "target": "Terrorists/Non-State Militia",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7023544.084729762,
                    4175868.7433880353
                ]
            },
            "id": "200803290011",
            "properties": {
                "dateoccurence": "2008-03-29",
                "summary": "03/29/2008: The Taliban's Islamic Emirate in Afghanistan claimed they attacked a coalition forces’ tank with a missile killing two soldiers and wounding the rest (exact number not given) in the Maqar district of Afghanistan.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Badghis",
                "adm2": "Muqur",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199911300002",
            "properties": {
                "dateoccurence": "1999-11-30",
                "summary": "11/30/1999: Taliban opposition forces mounted a surprise attack upon Taliban forces in Kabul, Afghanistan. The attack killed 20 soldiers and wounded 20 others. Though a specific group was not named, suspects were arrested.",
                "groupname": "Unknown",
                "target": "Terrorists/Non-State Militia",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199207260012",
            "properties": {
                "dateoccurence": "1992-07-26",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (Diplomatic)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199211190015",
            "properties": {
                "dateoccurence": "1992-11-19",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7395726.77594123,
                    4279963.004463104
                ]
            },
            "id": "199409160003",
            "properties": {
                "dateoccurence": "1994-09-16",
                "summary": null,
                "groupname": "Unknown",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Sari Pul",
                "adm2": "Sangcharak",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199202070001",
            "properties": {
                "dateoccurence": "1992-02-07",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199502040002",
            "properties": {
                "dateoccurence": "1995-02-04",
                "summary": null,
                "groupname": "Unknown",
                "target": "Violent Political Party",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7615959.586734282,
                    3967551.4381178753
                ]
            },
            "id": "200802080001",
            "properties": {
                "dateoccurence": "2008-02-08",
                "summary": "02/08/2008: A suicide car bomb detonated near an Afghan National Army base, killing two and wounding several people in Ghazni, Afghanistan. No groups have claimed responsibility for the attack, but the Taliban are suspected.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Ghazni",
                "adm2": "Ghazni",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7342757.288678596,
                    3674449.7909657485
                ]
            },
            "id": "199512160011",
            "properties": {
                "dateoccurence": "1995-12-16",
                "summary": null,
                "groupname": "Unknown",
                "target": "Transportation",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Spin Boldak",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7705349.583119244,
                    4078443.015715215
                ]
            },
            "id": "200803260009",
            "properties": {
                "dateoccurence": "2008-03-26",
                "summary": "03/26/2008: A police officer was killed and another injured when their motorbike hit a bomb planted on a dirt road in Musaei Village near Kabul, Afghanistan.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Musayi",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199701050006",
            "properties": {
                "dateoccurence": "1997-01-05",
                "summary": null,
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7619963.526179134,
                    3937798.8965088176
                ]
            },
            "id": "200803280003",
            "properties": {
                "dateoccurence": "2008-03-28",
                "summary": "03/28/2008: Taliban claimed they attacked a convoy of police cars destroying a Surf car and killing all of its passengers in the Andrew district, of Gazni province, Afghanistan.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Ghazni",
                "adm2": "Andar",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7753890.001801688,
                    4045826.2445722762
                ]
            },
            "id": "201706100056",
            "properties": {
                "dateoccurence": "2017-06-10",
                "summary": "06/10/2017: Assailants attacked police checkposts in Azra, Logar, Afghanistan. At least two police officers and 12 assailants were killed and five police officers and 11 assailants were injured in the ensuing clash. No group claimed responsibility; however, sources attributed the attack to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Paktya",
                "adm2": "Azro",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7165596.883180223,
                    3711000.3917074697
                ]
            },
            "id": "201706100058",
            "properties": {
                "dateoccurence": "2017-06-10",
                "summary": "06/10/2017: Security forces identified and detained a suicide bomber before he could carry out an attack in Lashkar Gah, Helmand, Afghanistan. The assailant, identified as Hamidullah, confessed to being a member of the Taliban.",
                "groupname": "Taliban",
                "target": "Unknown",
                "adm0": "Afghanistan",
                "adm1": "Hilmand",
                "adm2": "Lashkargah",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7188615.416166966,
                    3740475.1309786807
                ]
            },
            "id": "200803290008",
            "properties": {
                "dateoccurence": "2008-03-29",
                "summary": "03/29/2008: Taliban members targeting a security chief blew up a small electricity department building killing two people and wounding eight in Gereshk district of Helmand Province, Afghanistan.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Hilmand",
                "adm2": "Nahri Sarraj",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199401270009",
            "properties": {
                "dateoccurence": "1994-01-27",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7347757.537566048,
                    3899599.203590396
                ]
            },
            "id": "200803290015",
            "properties": {
                "dateoccurence": "2008-03-29",
                "summary": "03/29/2008: Taliban claimed they detonated explosive charges that had been planted on two coalition forces’ tanks killing all on board in the Gari district in Uruzjan province, Afghanistan.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Uruzgan",
                "adm2": "Chora",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199911290004",
            "properties": {
                "dateoccurence": "1999-11-29",
                "summary": "11/29/2006: Taliban opposition forces mounted an attack upon Taliban forces in Kabul, Afghanistan. The attack killed two commanders. Though a specific group was not named, suspects were arrested.",
                "groupname": "Unknown",
                "target": "Terrorists/Non-State Militia",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199205290006",
            "properties": {
                "dateoccurence": "1992-05-29",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7861569.345246023,
                    4051898.1338729667
                ]
            },
            "id": "199201210005",
            "properties": {
                "dateoccurence": "1992-01-21",
                "summary": null,
                "groupname": "Jamiat-e Islami-yi Afghanistan",
                "target": "Violent Political Party",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Rodat",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199206020005",
            "properties": {
                "dateoccurence": "1992-06-02",
                "summary": null,
                "groupname": "Hezb-e Wahdat-e Islami-yi Afghanistan",
                "target": "Terrorists/Non-State Militia",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199211030002",
            "properties": {
                "dateoccurence": "1992-11-03",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7666202.303069937,
                    4402001.74209702
                ]
            },
            "id": "199405010007",
            "properties": {
                "dateoccurence": "1994-05-01",
                "summary": null,
                "groupname": "Jamiat-e Islami-yi Afghanistan",
                "target": "Journalists &amp; Media",
                "adm0": "Afghanistan",
                "adm1": "Kunduz",
                "adm2": "Kunduz",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7698361.279445715,
                    4083838.865775125
                ]
            },
            "id": "199407290004",
            "properties": {
                "dateoccurence": "1994-07-29",
                "summary": null,
                "groupname": "Unknown",
                "target": "Journalists &amp; Media",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Chahar Asyab",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7882755.225455834,
                    4402201.623162961
                ]
            },
            "id": "199201220001",
            "properties": {
                "dateoccurence": "1992-01-22",
                "summary": null,
                "groupname": "Jamiat-e Islami-yi Afghanistan",
                "target": "Violent Political Party",
                "adm0": "Afghanistan",
                "adm1": "Badakhshan",
                "adm2": "Jurm",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7312535.939359566,
                    3724653.468278306
                ]
            },
            "id": "200803210004",
            "properties": {
                "dateoccurence": "2008-03-21",
                "summary": "03/21/2008: A suicide bomber riding a bicycle exploded near a shrine where Afghan New Year celebrations were underway killing two policemen and injuring three other policemen and one civilian in southern Kandahar province, Afghanistan. The bomber's identity and motive were not known.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Arghandab",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7309889.763743919,
                    4424755.308208961
                ]
            },
            "id": "200803210003",
            "properties": {
                "dateoccurence": "2008-03-21",
                "summary": "03/21/2008: A district chief in Jowzjan province was stabbed to death by suspected Taliban. No other details were reported.",
                "groupname": "Taliban",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Jawzjan",
                "adm2": "Khwaja Du Koh",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199211170006",
            "properties": {
                "dateoccurence": "1992-11-17",
                "summary": null,
                "groupname": "Hizb-I-Islami",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7280016.399153107,
                    3716183.5980659197
                ]
            },
            "id": "200801300003",
            "properties": {
                "dateoccurence": "2008-01-30",
                "summary": "01/30/2008: An unknown suicide car bomber attempted to attack a NATO convoy in Kandahar province, Afghanistan but missed and struck a civilian car instead killing no one and injuring four civilians.",
                "groupname": "Unknown",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Panjwayi",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7776750.795069976,
                    3942987.1602581176
                ]
            },
            "id": "200801230006",
            "properties": {
                "dateoccurence": "2008-01-23",
                "summary": "01/23/2008: An unknown suicide bomber blew himself up outside of a restaurant in eastern Khost Province of Afghanistan killing no one and injuring two women.",
                "groupname": "Unknown",
                "target": "Business",
                "adm0": "Afghanistan",
                "adm1": "Khost",
                "adm2": "Khost (Matun)",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7861569.345246023,
                    4051898.1338729667
                ]
            },
            "id": "199211160010",
            "properties": {
                "dateoccurence": "1992-11-16",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Rodat",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7318391.121936311,
                    3714981.3639037185
                ]
            },
            "id": "199509210008",
            "properties": {
                "dateoccurence": "1995-09-21",
                "summary": null,
                "groupname": "Taliban",
                "target": "Airports &amp; Aircraft",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Kandahar City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7861569.345246023,
                    4051898.1338729667
                ]
            },
            "id": "199608010003",
            "properties": {
                "dateoccurence": "1996-08-01",
                "summary": null,
                "groupname": "Shinwari Tribe",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Rodat",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7119834.553710017,
                    3680066.357800254
                ]
            },
            "id": "200803260008",
            "properties": {
                "dateoccurence": "2008-03-26",
                "summary": "03/26/2008: A roadside bomb planted by suspected Taliban killed a policeman and injured two others as they patrolled and area of Helmand province, Afghanistan.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Hilmand",
                "adm2": "Nad Ali",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199212090007",
            "properties": {
                "dateoccurence": "1992-12-09",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7309889.763743919,
                    4424755.308208961
                ]
            },
            "id": "200803230010",
            "properties": {
                "dateoccurence": "2008-03-23",
                "summary": "03/23/2008: Three unknown attackers opened fire on a convoy of Afghan Technical Consultants’ mine clearers, killing five and wounding seven near Sheberghan city in Jawzjan Province, Afghanistan. The attackers were able to flee.",
                "groupname": "Unknown",
                "target": "NGO",
                "adm0": "Afghanistan",
                "adm1": "Jawzjan",
                "adm2": "Khwaja Du Koh",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199212090008",
            "properties": {
                "dateoccurence": "1992-12-09",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (Diplomatic)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199212090009",
            "properties": {
                "dateoccurence": "1992-12-09",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (Diplomatic)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199205010012",
            "properties": {
                "dateoccurence": "1992-05-01",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199112190007",
            "properties": {
                "dateoccurence": "1991-12-19",
                "summary": null,
                "groupname": "Guerrillas",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7842412.819353369,
                    4084949.7867097184
                ]
            },
            "id": "199112050006",
            "properties": {
                "dateoccurence": "1991-12-05",
                "summary": null,
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Jalal abad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199405190009",
            "properties": {
                "dateoccurence": "1994-05-19",
                "summary": null,
                "groupname": "Unknown",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199907290003",
            "properties": {
                "dateoccurence": "1999-07-29",
                "summary": "07/29/1999: The Northern Alliance fired rockets on a Taliban military base in Kabul, Afghanistan. At least five civilians were wounded and there was considerable damage to the base.",
                "groupname": "The Northern Alliance (or United Islamic Front for Salvation of Afghanistan - UIFSA)",
                "target": "Terrorists/Non-State Militia",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199205020009",
            "properties": {
                "dateoccurence": "1992-05-02",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7172669.678347264,
                    4040867.9681720664
                ]
            },
            "id": "199204050001",
            "properties": {
                "dateoccurence": "1992-04-05",
                "summary": null,
                "groupname": "Unknown",
                "target": "Terrorists/Non-State Militia",
                "adm0": "Afghanistan",
                "adm1": "Ghor",
                "adm2": "Shahrak",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7706536.582849572,
                    3975034.7318695053
                ]
            },
            "id": "199209200001",
            "properties": {
                "dateoccurence": "1992-09-20",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Paktya",
                "adm2": "Gardez",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199205020008",
            "properties": {
                "dateoccurence": "1992-05-02",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7383233.500808993,
                    3737429.2303850395
                ]
            },
            "id": "200803290012",
            "properties": {
                "dateoccurence": "2008-03-29",
                "summary": "03/29/2008: Taliban claimed they destroyed two pickup trucks belonging to coalition forces killing 10 soldiers aboard in the Jildik area of Shahr Safa district, Zabil province, Afghanistan. They also claimed to have looted the soldiers' weapons.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Zabul",
                "adm2": "Tarnak Wa Jaldak",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7318391.121936311,
                    3714981.3639037185
                ]
            },
            "id": "200801260002",
            "properties": {
                "dateoccurence": "2008-01-26",
                "summary": "01/26/2008: Unknown perpetrators kidnapped an American aid worker and her driver while they were on their way to work in Kandahar, Afghanistan. The resolution of the kidnapping is unknown.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Kandahar City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199201030002",
            "properties": {
                "dateoccurence": "1992-01-03",
                "summary": null,
                "groupname": "Najib Watan Party Faction",
                "target": "Journalists &amp; Media",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7147362.416629813,
                    3649257.158736586
                ]
            },
            "id": "200709190003",
            "properties": {
                "dateoccurence": "2007-09-19",
                "summary": "09/19/2007: Eight policemen were injured and three killed when a suicide bomber on foot attacked a patrol in the Garmsir district of the Helmand province of Afghanistan. No one claimed responsibility for the attack but the Taliban regularly used suicide bombers in the area.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Hilmand",
                "adm2": "Garmser",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7723692.252214706,
                    3989419.6251698127
                ]
            },
            "id": "199112180010",
            "properties": {
                "dateoccurence": "1991-12-18",
                "summary": null,
                "groupname": "Guerrillas",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Paktya",
                "adm2": "Sayid Karam",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7188615.416166966,
                    3740475.1309786807
                ]
            },
            "id": "200711060019",
            "properties": {
                "dateoccurence": "2007-11-06",
                "summary": "11/06/2007: A member of the provincial council in Helmand province of Afghanistan was assassinated in Gereshk, Helmand province, by Afghanistan by two unknown men. Authorities suspected the Taliban.",
                "groupname": "Taliban",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Hilmand",
                "adm2": "Nahri Sarraj",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199112250005",
            "properties": {
                "dateoccurence": "1991-12-25",
                "summary": null,
                "groupname": "Afghan Guerrillas",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7837725.489554538,
                    4073061.603746045
                ]
            },
            "id": "200711060012",
            "properties": {
                "dateoccurence": "2007-11-06",
                "summary": "11/06/2007: A roadside bomb killed three Afghan police in the Nanagarhar province Afghanistan. Police suspected the Taliban in the attack.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Chaparhar",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7642656.449655307,
                    3901913.424181151
                ]
            },
            "id": "200711220006",
            "properties": {
                "dateoccurence": "2007-11-22",
                "summary": "11/22/2007: Two Afghan policemen were shot and killed in the Yousfkhel district of Paktia Province while they were guarding vehicles being refueled. The Taliban were blamed for the attack, but the group did not issue a claim of responsibility.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Paktika",
                "adm2": "Sharan",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7663310.890616072,
                    4077387.079671416
                ]
            },
            "id": "199204210001",
            "properties": {
                "dateoccurence": "1992-04-21",
                "summary": null,
                "groupname": "Harakat-i-Inqilahi-i-Islami",
                "target": "NGO",
                "adm0": "Afghanistan",
                "adm1": "Wardak",
                "adm2": "Maydan Shahr",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7784401.338394234,
                    3939888.873415825
                ]
            },
            "id": "200711040021",
            "properties": {
                "dateoccurence": "2007-11-04",
                "summary": "11/04/2007: A roadside explosion in Khost Province City, Afghanistan, killed the headmaster of a school. Officials blamed the bombing on the Taliban.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Khost",
                "adm2": "Khost (Matun)",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7165596.883180223,
                    3711000.5224069203
                ]
            },
            "id": "199202230004",
            "properties": {
                "dateoccurence": "1992-02-23",
                "summary": null,
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Hilmand",
                "adm2": "Lashkargah",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7615959.586734282,
                    3967551.4381178753
                ]
            },
            "id": "200711110008",
            "properties": {
                "dateoccurence": "2007-11-11",
                "summary": "11/11/2007: Taliban militants using firearms attacked a security post in Ghazni, Afghanistan, killing four policemen and injuring two others.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Ghazni",
                "adm2": "Ghazni",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7566007.3029501075,
                    3893087.5274367174
                ]
            },
            "id": "200709090002",
            "properties": {
                "dateoccurence": "2007-09-09",
                "summary": "09/09/2007: A roadside bomb exploded as a passenger car was driving by during the morning rush hour in the Aab Band district of Ghazni, Afghanistan. Two civilians were injured. The police have blamed the attack on the Taliban insurgency.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Ghazni",
                "adm2": "Ab Band",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199407210006",
            "properties": {
                "dateoccurence": "1994-07-21",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (Diplomatic)",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7119840.008365065,
                    3680066.2274314254
                ]
            },
            "id": "200711180022",
            "properties": {
                "dateoccurence": "2007-11-18",
                "summary": "11/18/2007: Taliban insurgents attacked a police checkpoint in Afghanistan’s southern Helmand Province, killing two policemen and wounding four others.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Hilmand",
                "adm2": "Nad Ali",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7747679.376090841,
                    3932462.0824971404
                ]
            },
            "id": "200711280010",
            "properties": {
                "dateoccurence": "2007-11-28",
                "summary": "11/28/2007: A high school principal was shot and killed by gunmen in the Dwamanda district of Afghanistan’s Khost Province as he was on his way to work. No one claimed responsibility for the attack.",
                "groupname": "Unknown",
                "target": "Educational Institution",
                "adm0": "Afghanistan",
                "adm1": "Khost",
                "adm2": "Nadir Shah Kot",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7683385.579668787,
                    4033903.356017382
                ]
            },
            "id": "200709160003",
            "properties": {
                "dateoccurence": "2007-09-16",
                "summary": "09/16/2007: A Bangladeshi aid worker for a local NGO was forcibly kidnapped by four men disguised as police officers in the Logar Province of Afghanistan. The gunmen warned the remaining staff at the NGO to cease their operations. No one claimed responsibility and the victim’s fate was not reported.",
                "groupname": "Unknown",
                "target": "NGO",
                "adm0": "Afghanistan",
                "adm1": "Logar",
                "adm2": "Puli Alam",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7150919.296999641,
                    3715862.3369083623
                ]
            },
            "id": "200709170001",
            "properties": {
                "dateoccurence": "2007-09-17",
                "summary": "09/17/2007: A suicide bomber killed eight people in Helmand providence in the city of Nad Ali, Afghanistan. Four policeman and four civilians were killed. Seven people were also wounded. The Taliban claimed responsibility for the attack and further claimed that the district police chief was the target. The explosion occurred in a government office.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Hilmand",
                "adm2": "Nad Ali",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    6966410.469275021,
                    3689853.405432241
                ]
            },
            "id": "200712030001",
            "properties": {
                "dateoccurence": "2007-12-03",
                "summary": "12/03/2007: A suicide attacker killed four civilians in an attack in Ghorghory, Afghanistan. There was no claim of responsibility for the attack.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Nimroz",
                "adm2": "Khash Rod",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7060471.765452142,
                    3784988.587513508
                ]
            },
            "id": "200712080004",
            "properties": {
                "dateoccurence": "2007-12-08",
                "summary": "12/08/2007: An Afghan district minister, his nephew and four of his body guards were killed in Delaram, Afghanistan by Taliban members.",
                "groupname": "Taliban",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Nimroz",
                "adm2": "Khash Rod",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199202290006",
            "properties": {
                "dateoccurence": "1992-02-29",
                "summary": null,
                "groupname": "Guerrillas",
                "target": "Business",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7581063.486718879,
                    3920968.483889292
                ]
            },
            "id": "200709230002",
            "properties": {
                "dateoccurence": "2007-09-23",
                "summary": "09/23/2007: Two retired policemen were found beheaded after being accused of spying for the US-led military. The bodies were found in the Qarabagh district of the Ghazni province, Afghanistan. The act was believed to have been the work of Taliban rebels.",
                "groupname": "Unknown",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Ghazni",
                "adm2": "Qarabagh",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7805919.173325593,
                    3963190.303521773
                ]
            },
            "id": "200712230001",
            "properties": {
                "dateoccurence": "2007-12-23",
                "summary": "12/23/2007: In Afghanistan’s Khost Province, three civilians were killed and two others wounded when their vehicle was struck by a roadside, remote-controlled bomb. No specific group was blamed or claimed responsibility for the incident.",
                "groupname": "Unknown",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Khost",
                "adm2": "Bak",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7188615.416166966,
                    3740475.1309786807
                ]
            },
            "id": "200709280001",
            "properties": {
                "dateoccurence": "2007-09-28",
                "summary": "09/28/2007: Two children, two policemen, and an older man were killed in Gereshk, Afghanistan when a bomb hidden outside of a shop exploded. Policemen had clustered around the shop before detonation. Two other policemen were also injured in the attack. No group claimed immediate responsibility for the attack but the Taliban had been active in the area.",
                "groupname": "Unknown",
                "target": "Business",
                "adm0": "Afghanistan",
                "adm1": "Hilmand",
                "adm2": "Nahri Sarraj",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7699598.150307919,
                    4100642.4221750204
                ]
            },
            "id": "200801100005",
            "properties": {
                "dateoccurence": "2008-01-10",
                "summary": "01/10/2008: A mine explosion killed one NATO soldier and wounded another in an unknown area of southern Afghanistan. No group claimed responsibility for the attack. The nationality of the victim and the exact location of the incident was not revealed as the International Security Assistance Force (ISAF) will not reveal the nationality of the victim unless the relevant nation does so.",
                "groupname": "Unknown",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7784401.338394234,
                    3939888.873415825
                ]
            },
            "id": "200801220012",
            "properties": {
                "dateoccurence": "2008-01-22",
                "summary": "01/22/2008: An unknown suicide bomber blew himself up at a hotel in Khost Province, Afghanistan. The attack killed no one and injured three people.",
                "groupname": "Unknown",
                "target": "Business",
                "adm0": "Afghanistan",
                "adm1": "Khost",
                "adm2": "Khost (Matun)",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7471285.548234112,
                    4398751.5266220085
                ]
            },
            "id": "200803200002",
            "properties": {
                "dateoccurence": "2008-03-20",
                "summary": "03/20/2008: A small bomb hidden in a garbage bin exploded near a shrine in Mazar-i-Sharif during Afghan New Year festivities, injuring four people in Balkh province, Afghanistan.",
                "groupname": "Taliban",
                "target": "Private Citizens &amp; Property",
                "adm0": "Afghanistan",
                "adm1": "Balkh",
                "adm2": "Mazar-i-Sharif",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7920605.299478928,
                    4146996.1038933136
                ]
            },
            "id": "200802230009",
            "properties": {
                "dateoccurence": "2008-02-23",
                "summary": "02/23/2008: In Asadabad, Kunar Province Afghanistan, seven Afghan security guards hired by a construction company were killed when their vehicle was hit by a landmine. Although no group claimed responsibility for this incident, it is believed that the Taliban was behind same.",
                "groupname": "Unknown",
                "target": "Business",
                "adm0": "Afghanistan",
                "adm1": "Kunar",
                "adm2": "Asad abad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7747679.376090841,
                    3932462.0824971404
                ]
            },
            "id": "200803080005",
            "properties": {
                "dateoccurence": "2008-03-08",
                "summary": "03/08/2008: Habib Khan, the intelligence chief of Dwa Monda District, was assassinated by the Taliban on his way to work after gunmen approached the intelligence officer Darnomayo area. Police claim Khan was only wounded while the Taliban's Zabihollah Mojahed says he was indeed assassinated.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Khost",
                "adm2": "Nadir Shah Kot",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7318391.121936311,
                    3714981.3639037185
                ]
            },
            "id": "199508030006",
            "properties": {
                "dateoccurence": "1995-08-03",
                "summary": null,
                "groupname": "Taliban",
                "target": "Airports &amp; Aircraft",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Kandahar City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7013072.705508801,
                    4199926.52293745
                ]
            },
            "id": "200803180009",
            "properties": {
                "dateoccurence": "2008-03-18",
                "summary": "03/18/2008: Taliban members attacked a convoy of Spanish Provincial Reconstruction Team in Badghis Province, Afghanistan.",
                "groupname": "Taliban",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Badghis",
                "adm2": "Muqur",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7842412.819353369,
                    4084949.7867097184
                ]
            },
            "id": "199607150004",
            "properties": {
                "dateoccurence": "1996-07-15",
                "summary": null,
                "groupname": "Unknown",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Nangarhar",
                "adm2": "Jalal abad",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7832516.405302357,
                    4139999.5364162414
                ]
            },
            "id": "200803130008",
            "properties": {
                "dateoccurence": "2008-03-13",
                "summary": "03/13/2008: Taliban militants targeted and partially damaged another mast of a mobile phone network in the Alengar district of the eastern Laghman province, Afghanistan. It is the fourth mobile phone antenna, targeted by the Taliban since their warnings.",
                "groupname": "Taliban",
                "target": "Telecommunication",
                "adm0": "Afghanistan",
                "adm1": "Laghman",
                "adm2": "Alingar",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7471285.548234112,
                    4398751.5266220085
                ]
            },
            "id": "199606240014",
            "properties": {
                "dateoccurence": "1996-06-24",
                "summary": null,
                "groupname": "Unknown",
                "target": "Terrorists/Non-State Militia",
                "adm0": "Afghanistan",
                "adm1": "Balkh",
                "adm2": "Mazar-i-Sharif",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199212080017",
            "properties": {
                "dateoccurence": "1992-12-08",
                "summary": null,
                "groupname": "Hezb-e Wahdat-e Islami-yi Afghanistan",
                "target": "Journalists &amp; Media",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199209180010",
            "properties": {
                "dateoccurence": "1992-09-18",
                "summary": null,
                "groupname": "Hezb-e Wahdat-e Islami-yi Afghanistan",
                "target": "Terrorists/Non-State Militia",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7397350.482033943,
                    3622637.7701636646
                ]
            },
            "id": "199205090010",
            "properties": {
                "dateoccurence": "1992-05-09",
                "summary": null,
                "groupname": "Sindhi nationalists",
                "target": "Food or Water Supply",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Spin Boldak",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7697410.054396887,
                    4098421.377123836
                ]
            },
            "id": "199611120002",
            "properties": {
                "dateoccurence": "1996-11-12",
                "summary": null,
                "groupname": "Unknown",
                "target": "Military",
                "adm0": "Afghanistan",
                "adm1": "Kabul",
                "adm2": "Kabul City",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7506818.395736852,
                    4306732.189317589
                ]
            },
            "id": "201901040007",
            "properties": {
                "dateoccurence": "2019-01-04",
                "summary": "01/04/2019: Assailants attacked a police post in Kotal Chichal, Samangan, Afghanistan. At least two police officers were killed and three officers were injured in the ensuing clash. This was one of three related attacks targeting posts in Dara-i-Sufi Payin district on this date. The assailants sustained an unknown number of casualties across the attacks. No group claimed responsibility for the incidents; however, sources attributed the attacks to the Taliban.",
                "groupname": "Taliban",
                "target": "Police",
                "adm0": "Afghanistan",
                "adm1": "Samangan",
                "adm2": "Dara-i-Suf",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        },
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    7331285.258554896,
                    3703877.0027530813
                ]
            },
            "id": "200803300003",
            "properties": {
                "dateoccurence": "2008-03-30",
                "summary": "03/30/2008: Suspected Taliban shot and killed Abdul Aziz, a district council member in front of his home in Kandahar province, Afghanistan.",
                "groupname": "Taliban",
                "target": "Government (General)",
                "adm0": "Afghanistan",
                "adm1": "Kandahar",
                "adm2": "Daman",
                "adm3": null,
                "adm4": null,
                "adm5": null
            }
        }
    ],
    "links": [
        {
            "rel": "self",
            "href": "http://192.168.141.59/collections/gtdb/items?offset=0&amp;limit=100&amp;f=json&amp;crs=http%3A%2F%2Fwww.opengis.net%2Fdef%2Fcrs%2FEPSG%2F0%2F3857",
            "type": "application/geo+json",
            "title": "This document as GeoJSON"
        },
        {
            "rel": "alternate",
            "href": "http://192.168.141.59/collections/gtdb/items?f=html?offset=0&amp;limit=100&amp;f=json&amp;crs=http%3A%2F%2Fwww.opengis.net%2Fdef%2Fcrs%2FEPSG%2F0%2F3857",
            "type": "text/html",
            "title": "This document as HTML"
        },
        {
            "rel": "alternate",
            "href": "http://192.168.141.59/collections/gtdb/items?f=json?offset=0&amp;limit=100&amp;f=json&amp;crs=http%3A%2F%2Fwww.opengis.net%2Fdef%2Fcrs%2FEPSG%2F0%2F3857",
            "type": "application/json",
            "title": "This document as JSON"
        },
        {
            "rel": "next",
            "href": "http://192.168.141.59/collections/gtdb/items?&amp;offset=100&amp;limit=100&amp;f=json&amp;crs=http%3A%2F%2Fwww.opengis.net%2Fdef%2Fcrs%2FEPSG%2F0%2F3857",
            "type": "application/geo+json",
            "title": "The next page of results"
        }
    ]
}
</cnt:rest></pre></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td>Reason of Failure:</td>
               <td>
                  <p>java.lang.NullPointerException</p>
               </td>
            </tr>
         </table><br /></div>
   </body>
</html>