<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/">
   <head xmlns="">
      <title>Results</title>
      <meta content="text/html; charset=utf-8" http-equiv="content-type"></meta>
      <meta content="no-cache" http-equiv="pragma"></meta>
      <meta content="max-age=0" http-equiv="cache-control"></meta>
      <meta content="no-cache" http-equiv="cache-control"></meta>
      <meta content="no-store" http-equiv="cache-control"></meta>
      <LINK href="style.css" rel="stylesheet"></LINK>
      <script src="main.js" type="text/javascript"></script>
   </head>
   <body>
      <h2 style="margin-bottom: 5px;">Results</h2>
      <div><a href="overview.html" onclick="javscript:clearAllSelections();" target="content">Results overview
            </a></div>
      <div><a href="reporterOutput.html" onclick="javscript:clearAllSelections();"
            target="content">Reporter output
            </a></div>
      <div>
         <table cellpadding="0" cellspacing="0" class="suiteMenuHeader" width="100%">
            <tr>
               <td nowrap="true" style="vertical-align:top"><b><a href="ogcapi-features-1.0-1.7.html" onclick="javscript:clearAllSelections();"
                        target="content">ogcapi-features-1.0-1.7</a></b><div style="margin: 3px 0 3px 0;"><a href="ogcapi-features-1.0-1.7_groups.html"
                        onclick="javscript:clearAllSelections();"
                        target="content">8
                        Groups
                        </a></div><span style="color: red;">5</span>
                  /
                  <span style="color: green;">136</span>
                  /
                  <span style="color: yellow;">2</span>
                  /
                  <span>143</span></td>
               <td style="font-weight: bold; vertical-align:top;">95%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='ogcapi-features-1.0-1.7_Core.html'">
            <div class="testCaseFail"></div>Core
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='ogcapi-features-1.0-1.7_Coordinate Reference Systems by Reference.html'">
            <div class="testCasePass"></div>Coordinate Reference Systems by Reference
         </div>
      </div>
   </body>
</html>