<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/">
   <head xmlns="">
      <title>Results</title>
      <meta content="text/html; charset=utf-8" http-equiv="content-type"></meta>
      <meta content="no-cache" http-equiv="pragma"></meta>
      <meta content="max-age=0" http-equiv="cache-control"></meta>
      <meta content="no-cache" http-equiv="cache-control"></meta>
      <meta content="no-store" http-equiv="cache-control"></meta>
      <LINK href="style.css" rel="stylesheet"></LINK>
      <script src="main.js" type="text/javascript"></script>
   </head>
   <body>
      <h2>
         Groups for suite:
         <b>ogcapi-features-1.0-1.7</b></h2>
      <table cellpadding="3" cellspacing="1"
             style="margin-bottom: 20px; font-size: 12px; width:100%;">
         <tr>
            <td style="background-color: #f5f5f5; vertical-align:top;">
               <div style="font-size: 18px;">apidefinition</div>
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">ApiDefinition.openapiDocumentRetrieval()[pri:0, instance:org.opengis.cite.ogcapifeatures10.conformance.core.apidefinition.ApiDefinition@122e8c62]</td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">ApiDefinition.apiDefinitionValidation(org.testng.ITestContext)[pri:0, instance:org.opengis.cite.ogcapifeatures10.conformance.core.apidefinition.ApiDefinition@122e8c62]</td>
         </tr>
      </table>
      <table cellpadding="3" cellspacing="1"
             style="margin-bottom: 20px; font-size: 12px; width:100%;">
         <tr>
            <td style="background-color: #f5f5f5; vertical-align:top;">
               <div style="font-size: 18px;">collection</div>
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">FeatureCollection.validateFeatureCollectionMetadataOperation(org.testng.ITestContext, java.util.Map)[pri:0, instance:org.opengis.cite.ogcapifeatures10.conformance.core.collections.FeatureCollection@2c548d3c]</td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">FeatureCollection.validateFeatureCollectionMetadataResponse(java.util.Map)[pri:0, instance:org.opengis.cite.ogcapifeatures10.conformance.core.collections.FeatureCollection@2c548d3c]</td>
         </tr>
      </table>
      <table cellpadding="3" cellspacing="1"
             style="margin-bottom: 20px; font-size: 12px; width:100%;">
         <tr>
            <td style="background-color: #f5f5f5; vertical-align:top;">
               <div style="font-size: 18px;">collections</div>
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">FeatureCollections.validateFeatureCollectionsMetadataOperation(org.opengis.cite.ogcapifeatures10.openapi3.TestPoint)[pri:0,
               instance:org.opengis.cite.ogcapifeatures10.conformance.core.collections.FeatureCollections@4cead8f3]
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">FeatureCollections.validateFeatureCollectionsMetadataOperationResponse_Content(org.opengis.cite.ogcapifeatures10.openapi3.TestPoint)[pri:0,
               instance:org.opengis.cite.ogcapifeatures10.conformance.core.collections.FeatureCollections@4cead8f3]
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">FeatureCollections.validateFeatureCollectionsMetadataOperationResponse_CrsProperty(org.opengis.cite.ogcapifeatures10.openapi3.TestPoint)[pri:0,
               instance:org.opengis.cite.ogcapifeatures10.conformance.core.collections.FeatureCollections@4cead8f3]
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">FeatureCollections.validateFeatureCollectionsMetadataOperationResponse_Items(org.opengis.cite.ogcapifeatures10.openapi3.TestPoint)[pri:0,
               instance:org.opengis.cite.ogcapifeatures10.conformance.core.collections.FeatureCollections@4cead8f3]
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">FeatureCollections.validateFeatureCollectionsMetadataOperationResponse_Links(org.opengis.cite.ogcapifeatures10.openapi3.TestPoint)[pri:0,
               instance:org.opengis.cite.ogcapifeatures10.conformance.core.collections.FeatureCollections@4cead8f3]
            </td>
         </tr>
      </table>
      <table cellpadding="3" cellspacing="1"
             style="margin-bottom: 20px; font-size: 12px; width:100%;">
         <tr>
            <td style="background-color: #f5f5f5; vertical-align:top;">
               <div style="font-size: 18px;">conformance</div>
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">Conformance.validateConformanceOperationAndResponse(org.opengis.cite.ogcapifeatures10.openapi3.TestPoint)[pri:0, instance:org.opengis.cite.ogcapifeatures10.conformance.core.conformance.Conformance@7db55e56]</td>
         </tr>
      </table>
      <table cellpadding="3" cellspacing="1"
             style="margin-bottom: 20px; font-size: 12px; width:100%;">
         <tr>
            <td style="background-color: #f5f5f5; vertical-align:top;">
               <div style="font-size: 18px;">crs-conformance</div>
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">CrsRequirementClassPrecondition.verifyConformanceClass()[pri:0, instance:org.opengis.cite.ogcapifeatures10.conformance.crs.CrsRequirementClassPrecondition@679ef4fc]</td>
         </tr>
      </table>
      <table cellpadding="3" cellspacing="1"
             style="margin-bottom: 20px; font-size: 12px; width:100%;">
         <tr>
            <td style="background-color: #f5f5f5; vertical-align:top;">
               <div style="font-size: 18px;">crs-discovery</div>
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">DiscoveryCollectionCrsUri.verifyCollectionCrsIdentifierOfCrsProperty(java.lang.String, org.opengis.cite.ogcapifeatures10.conformance.crs.query.crs.CoordinateSystem)[pri:0,
               instance:org.opengis.cite.ogcapifeatures10.conformance.crs.discovery.collection.DiscoveryCollectionCrsUri@6ac0d21]
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">DiscoveryCollectionCrsUri.verifyCollectionCrsIdentifierOfStorageCrsProperty(java.lang.String, org.opengis.cite.ogcapifeatures10.conformance.crs.query.crs.CoordinateSystem)[pri:0,
               instance:org.opengis.cite.ogcapifeatures10.conformance.crs.discovery.collection.DiscoveryCollectionCrsUri@6ac0d21]
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">DiscoveryCollectionDefaultCrs.verifyCollectionCrsIdentifierOfCrsProperty(java.lang.String, io.restassured.path.json.JsonPath)[pri:0,
               instance:org.opengis.cite.ogcapifeatures10.conformance.crs.discovery.collection.DiscoveryCollectionDefaultCrs@62c6fbf9]
            </td>
         </tr>
      </table>
      <table cellpadding="3" cellspacing="1"
             style="margin-bottom: 20px; font-size: 12px; width:100%;">
         <tr>
            <td style="background-color: #f5f5f5; vertical-align:top;">
               <div style="font-size: 18px;">featuresBase</div>
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">Features.validateFeaturesOperation(org.testng.ITestContext, java.util.Map)[pri:0, instance:org.opengis.cite.ogcapifeatures10.conformance.core.collections.Features@5c9d3a70]</td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">FeaturesErrorConditions.validateFeaturesOperation_QueryParamInvalid(java.util.Map)[pri:0, instance:org.opengis.cite.ogcapifeatures10.conformance.core.collections.FeaturesErrorConditions@33eccf9d]</td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">FeaturesErrorConditions.validateFeaturesOperation_QueryParamUnknown(java.util.Map)[pri:0, instance:org.opengis.cite.ogcapifeatures10.conformance.core.collections.FeaturesErrorConditions@33eccf9d]</td>
         </tr>
      </table>
      <table cellpadding="3" cellspacing="1"
             style="margin-bottom: 20px; font-size: 12px; width:100%;">
         <tr>
            <td style="background-color: #f5f5f5; vertical-align:top;">
               <div style="font-size: 18px;">landingpage</div>
            </td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">LandingPage.landingPageRetrieval()[pri:0, instance:org.opengis.cite.ogcapifeatures10.conformance.core.landingpage.LandingPage@3c236693]</td>
         </tr>
         <tr>
            <td style="background-color: #eaf0f7; vertical-align:top;">LandingPage.landingPageValidation()[pri:0, instance:org.opengis.cite.ogcapifeatures10.conformance.core.landingpage.LandingPage@3c236693]</td>
         </tr>
      </table>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>