<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/">
   <head xmlns="">
      <title>Results</title>
      <meta content="text/html; charset=utf-8" http-equiv="content-type"></meta>
      <meta content="no-cache" http-equiv="pragma"></meta>
      <meta content="max-age=0" http-equiv="cache-control"></meta>
      <meta content="no-cache" http-equiv="cache-control"></meta>
      <meta content="no-store" http-equiv="cache-control"></meta>
      <LINK href="style.css" rel="stylesheet"></LINK>
      <script src="main.js" type="text/javascript"></script>
   </head>
   <body>
      <h2>Test overview</h2>
      <table width="100%">
         <tr>
            <td align="Left" style="vertical-align: top; padding-right: 30px;" width="60%">
               <div><code><b>SESSION ID: </b>s0002</code></div>
            </td>
            <td align="Right" id="chart-container"
                style="                                     vertical-align: top;"
                width="40%"><script type="text/javascript">
                  renderSvgEmbedTag(500, 160);
                </script></td>
         </tr>
      </table>
      <table cellpadding="5" cellspacing="1" width="100%">
         <tr style="background-color: #eaf0f7;">
            <td style="vertical-align:top" width="100%">
               <div class="suiteStatusFail"></div>ogcapi-features-1.0-1.7
            </td>
            <td xmlns="" align="center"
                style="background-color: #FFBBBB; padding: 3px 3px 3px 0; vertical-align:top;">
               <div style="width: 50px;">5</div>
            </td>
            <td xmlns="" align="center"
                style="background-color: lightgreen; padding: 3px 3px 3px 0; vertical-align:top;">
               <div style="width: 50px;">136</div>
            </td>
            <td xmlns="" align="center"
                style="background-color: #FFFFBB; padding: 3px 3px 3px 0; vertical-align:top;">
               <div style="width: 50px;">2</div>
            </td>
            <td xmlns="" align="center"
                style="background-color: #eaf0f7; padding: 3px 3px 3px 0; vertical-align:top;">
               <div style="width: 50px;">143</div>
            </td>
            <td xmlns="" align="center"
                style="font-weight: bold; background-color: #eaf0f7; vertical-align:top; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">95%</div>
            </td>
         </tr>
         <tr style="background-color: #f5f5f5; font-size: 12px;">
            <td style="vertical-align:top">Core</td>
            <td align="center" style="vertical-align:top">5</td>
            <td align="center" style="vertical-align:top">93</td>
            <td align="center" style="vertical-align:top">2</td>
            <td align="center" style="vertical-align:top">100</td>
            <td align="center" style="font-weight: bold; vertical-align:top;">93%</td>
         </tr>
         <tr style="background-color: #f5f5f5; font-size: 12px;">
            <td style="vertical-align:top">Coordinate Reference Systems by Reference</td>
            <td align="center" style="vertical-align:top">0</td>
            <td align="center" style="vertical-align:top">43</td>
            <td align="center" style="vertical-align:top">0</td>
            <td align="center" style="vertical-align:top">43</td>
            <td align="center" style="font-weight: bold; vertical-align:top;">100%</td>
         </tr>
      </table><br /><div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>