<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/">
   <head xmlns="">
      <title>Results</title>
      <meta content="text/html; charset=utf-8" http-equiv="content-type"></meta>
      <meta content="no-cache" http-equiv="pragma"></meta>
      <meta content="max-age=0" http-equiv="cache-control"></meta>
      <meta content="no-cache" http-equiv="cache-control"></meta>
      <meta content="no-store" http-equiv="cache-control"></meta>
      <LINK href="style.css" rel="stylesheet"></LINK>
      <script src="main.js" type="text/javascript"></script>
   </head>
   <body>
      <h2>Reporter output</h2>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>